<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MIS771A3_17699162989440' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='ColorStart' datatype='real' name='[ColorStart]' param-domain-type='any' role='measure' type='quantitative' value='3253.5'>
        <calculation class='tableau' formula='3253.5' />
      </column>
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column alias='≥ 50 Customers' caption='Segment View Mode' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Segments ≥ 50 Customers&quot;'>
        <calculation class='tableau' formula='&quot;Segments ≥ 50 Customers&quot;' />
        <aliases>
          <alias key='&quot;Segments ≥ 50 Customers&quot;' value='≥ 50 Customers' />
        </aliases>
        <members>
          <member value='&quot;All Segments&quot;' />
          <member alias='≥ 50 Customers' value='&quot;Segments ≥ 50 Customers&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Dataset (T32025A3)' inline='true' name='federated.0hi237i01j10bz194o49j176vj2p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='T32025A3' name='excel-direct.01ai27g0xqxfo01ak6wem1gcjkui'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/Fred/Documents/Australia/Education/Deakin/2025 T3/MIS771 - Descriptive Analytics And Visualisation/Assignment 3/T32025A3.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.01ai27g0xqxfo01ak6wem1gcjkui' name='Dataset' table='[Dataset$]' type='table'>
          <columns gridOrigin='A1:AS10001:no:A1:AS10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='CustomerId' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='integer' name='Age' ordinal='3' />
            <column datatype='string' name='Marital Status' ordinal='4' />
            <column datatype='string' name='Ethicity' ordinal='5' />
            <column datatype='string' name='Education Level' ordinal='6' />
            <column datatype='string' name='Industry' ordinal='7' />
            <column datatype='integer' name='Dependants Count' ordinal='8' />
            <column datatype='integer' name='Tenure' ordinal='9' />
            <column datatype='integer' name='CreditScore' ordinal='10' />
            <column datatype='integer' name='HasHome Loan' ordinal='11' />
            <column datatype='integer' name='Home loan Balance' ordinal='12' />
            <column datatype='integer' name='NumOfProducts' ordinal='13' />
            <column datatype='integer' name='HasCrCard' ordinal='14' />
            <column datatype='integer' name='Credit Balance Amt' ordinal='15' />
            <column datatype='integer' name='Credit Card Limit' ordinal='16' />
            <column datatype='integer' name='HasCarLoan' ordinal='17' />
            <column datatype='integer' name='CarLoanBalance' ordinal='18' />
            <column datatype='real' name='Interest Income' ordinal='19' />
            <column datatype='integer' name='EstimatedSalary' ordinal='20' />
            <column datatype='integer' name='JobExp' ordinal='21' />
            <column datatype='date' name='CustomerSince' ordinal='22' />
            <column datatype='date' name='FirstProductDate' ordinal='23' />
            <column datatype='date' name='LastActivityDate' ordinal='24' />
            <column datatype='date' name='LastTxnDate' ordinal='25' />
            <column datatype='string' name='FYQuarter' ordinal='26' />
            <column datatype='integer' name='ChurnFlag' ordinal='27' />
            <column datatype='date' name='ChurnDate' ordinal='28' />
            <column datatype='integer' name='Industry Risk' ordinal='29' />
            <column datatype='string' name='RewardsTier' ordinal='30' />
            <column datatype='integer' name='RewardsPointsYTD' ordinal='31' />
            <column datatype='integer' name='DigitalEngagementScore' ordinal='32' />
            <column datatype='integer' name='NPS' ordinal='33' />
            <column datatype='integer' name='OffersAcceptedYTD' ordinal='34' />
            <column datatype='integer' name='OnlineLoginCount90d' ordinal='35' />
            <column datatype='integer' name='MobileLoginCount90d' ordinal='36' />
            <column datatype='real' name='SupportCalls12M' ordinal='37' />
            <column datatype='integer' name='ComplaintFlag' ordinal='38' />
            <column datatype='integer' name='ComplaintResolved' ordinal='39' />
            <column datatype='integer' name='SavingsBalance' ordinal='40' />
            <column datatype='integer' name='CheckingBalance' ordinal='41' />
            <column datatype='integer' name='InvestmentBalance' ordinal='42' />
            <column datatype='integer' name='TotalDeposits30d' ordinal='43' />
            <column datatype='integer' name='DelinquencyFlag' ordinal='44' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerId]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethicity]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Level]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependants Count]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditScore]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasHome Loan]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home loan Balance]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumOfProducts]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasCrCard]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit Balance Amt]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit Card Limit]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasCarLoan]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarLoanBalance]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interest Income]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedSalary]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobExp]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerSince]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstProductDate]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastActivityDate]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastTxnDate]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FYQuarter]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChurnFlag]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChurnDate]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry Risk]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RewardsTier]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RewardsPointsYTD]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DigitalEngagementScore]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPS]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OffersAcceptedYTD]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineLoginCount90d]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MobileLoginCount90d]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupportCalls12M]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ComplaintFlag]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ComplaintResolved]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SavingsBalance]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CheckingBalance]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvestmentBalance]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDeposits30d]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DelinquencyFlag]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Liquidity Buffer (Months)' datatype='real' name='[Calculation_0347477220900864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([SavingsBalance] + [CheckingBalance]) / ([EstimatedSalary] / 12)' />
      </column>
      <column caption='Delinquency Flag (Numeric)' datatype='integer' name='[Calculation_0347477244682243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([DelinquencyFlag])' />
      </column>
      <column caption='Relative Delinquency Index' datatype='real' name='[Calculation_0347477257351172]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_6729592197292044]&#10;/&#10;TOTAL([Calculation_6729592197292044])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% of Mortgage Portfolio Balance' datatype='real' name='[Calculation_0347477334675470]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Home loan Balance]) / TOTAL(SUM([Home loan Balance]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Leverage Level' datatype='string' name='[Calculation_0347477378277392]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_6729592193171463] &lt; 3 THEN &quot;0-2x&quot;&#10;ELSEIF [Calculation_6729592193171463] &lt; 6 THEN &quot;3-5x&quot;&#10;ELSEIF [Calculation_6729592193171463] &lt; 9 THEN &quot;6-8x&quot;&#10;ELSEIF [Calculation_6729592193171463] &lt; 12 THEN &quot;9-11x&quot;&#10;ELSEIF [Calculation_6729592193171463] &lt; 15 THEN &quot;12-14x&quot;&#10;ELSE &quot;15x+&quot;&#10;END' />
      </column>
      <column caption='Segment Customer Count' datatype='integer' name='[Calculation_0347477554065429]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([CustomerId])' />
      </column>
      <column caption='Segment Inclusion Flag' datatype='boolean' name='[Calculation_0347477554294806]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;All Segments&quot; THEN&#10;    TRUE&#10;ELSE&#10;    COUNTD([CustomerId]) &gt;= 50&#10;END' />
      </column>
      <column caption='Exposure by Cell' datatype='integer' name='[Calculation_0913932254609408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_0347477378277392], [Calculation_6729592076996609] : SUM([Home loan Balance]) }' />
      </column>
      <column caption='Max Exposure per Leverage' datatype='integer' name='[Calculation_0913932254707713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_0347477378277392] : MAX([Calculation_0913932254609408]) }' />
      </column>
      <column caption='Is Ridge Cell' datatype='boolean' name='[Calculation_0913932254797826]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_0913932254609408] = [Calculation_0913932254707713]' />
      </column>
      <column caption='Liquidity Index' datatype='integer' name='[Calculation_0913932255473667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_6729592076996609] = &quot;&lt; 1 Month&quot; THEN 1&#10;ELSEIF [Calculation_6729592076996609] = &quot;1–3 Months&quot; THEN 2&#10;ELSEIF [Calculation_6729592076996609] = &quot;3–6 Months&quot; THEN 3&#10;ELSEIF [Calculation_6729592076996609] = &quot;6+ Months&quot; THEN 4&#10;END' />
      </column>
      <column caption='Leverage band index' datatype='integer' name='[Calculation_0913932255543300]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_0347477378277392] = &quot;0–2x&quot; THEN 1&#10;ELSEIF [Calculation_0347477378277392] = &quot;3–5x&quot; THEN 2&#10;ELSEIF [Calculation_0347477378277392] = &quot;6–8x&quot; THEN 3&#10;ELSEIF [Calculation_0347477378277392] = &quot;9–11x&quot; THEN 4&#10;ELSEIF [Calculation_0347477378277392] = &quot;15x+&quot; THEN 5&#10;END' />
      </column>
      <column caption='Age Bracket' datatype='string' name='[Calculation_1811818870714368]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &lt;= 22 THEN &quot;18-22&quot;&#10;ELSEIF [Age] &lt;= 27 THEN &quot;23-27&quot;&#10;ELSEIF [Age] &lt;= 32 THEN &quot;28-32&quot;&#10;ELSEIF [Age] &lt;= 37 THEN &quot;33-37&quot;&#10;ELSEIF [Age] &lt;= 42 THEN &quot;38-42&quot;&#10;ELSEIF [Age] &lt;= 47 THEN &quot;43-47&quot;&#10;ELSEIF [Age] &lt;= 52 THEN &quot;48-52&quot;&#10;ELSEIF [Age] &lt;= 57 THEN &quot;53-57&quot;&#10;ELSEIF [Age] &lt;= 62 THEN &quot;58-62&quot;&#10;ELSEIF [Age] &lt;= 67 THEN &quot;63-67&quot;&#10;ELSE &quot;68+&quot;&#10;END' />
      </column>
      <column caption='Mortgage Customer ID' datatype='integer' name='[Calculation_4524936422486017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [HasHome Loan] = 1 THEN [CustomerId] END' />
      </column>
      <column caption='Total Mortgage Customers (State)' datatype='integer' name='[Calculation_4524936422596610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State] :&#10;    COUNTD([CustomerId])&#10;}' />
      </column>
      <column caption='Good Mortgage Customer by State' datatype='integer' name='[Calculation_4524936423317507]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([CustomerId])' />
      </column>
      <column caption='Good Mortgage Customers (State)' datatype='integer' name='[Calculation_4524936424562693]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#10;    IF [Calculation_4524936425017350] THEN [CustomerId] END&#10;)' />
      </column>
      <column caption='Good Mortgage Customer' datatype='boolean' name='[Calculation_4524936425017350]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[HasHome Loan] = 1&#10;AND ([Calculation_6729592075571200] = &quot;High&quot; OR [Calculation_6729592075571200] = &quot;Very High&quot;)&#10;AND ([Calculation_6729592076996609] = &quot;3–6 Months&quot; OR [Calculation_6729592076996609] = &quot;6+ Months&quot;)&#10;AND [DelinquencyFlag] = 0' />
      </column>
      <column caption='% Good Mortgage Customers' datatype='real' name='[Calculation_4524936426328071]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4524936426582024]&#10;/&#10;[Calculation_4524936426782729]' />
      </column>
      <column caption='Good Mortgage Customer Count' datatype='integer' name='[Calculation_4524936426582024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#10;    IF [Calculation_4524936425017350] THEN [CustomerId] END&#10;)' />
      </column>
      <column caption='Mortgage Customer Count' datatype='integer' name='[Calculation_4524936426782729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([CustomerId])' />
      </column>
      <column caption='Lending Exposure' datatype='string' name='[Calculation_5779406891675648]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [HasHome Loan] = 1&#10;OR [HasCrCard] = 1&#10;OR [HasCarLoan] = 1&#10;THEN &quot;Yes&quot;&#10;ELSE &quot;No&quot;&#10;END' />
      </column>
      <column caption='Lending Product' datatype='string' name='[Calculation_5779406893178881]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [HasHome Loan] = 1 THEN &quot;Home Loan&quot;&#10;ELSEIF [HasCrCard] = 1 THEN &quot;Credit Card&quot;&#10;ELSEIF [HasCarLoan] = 1 THEN &quot;Car Loan&quot;&#10;ELSE &quot;No Lending&quot;&#10;END' />
      </column>
      <column caption='Credit Score Health' datatype='string' name='[Calculation_6729592075571200]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [CreditScore] &lt; 500 THEN &quot;Very Poor&quot;&#10;ELSEIF [CreditScore] &lt; 650 THEN &quot;Poor&quot;&#10;ELSEIF [CreditScore] &lt; 750 THEN &quot;Medium&quot;&#10;ELSEIF [CreditScore] &lt; 850 THEN &quot;High&quot;&#10;ELSE &quot;Very High&quot;&#10;END' />
      </column>
      <column caption='Liquidity Buffer' datatype='string' name='[Calculation_6729592076996609]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([SavingsBalance] + [CheckingBalance]) / ([EstimatedSalary] / 12) &lt; 1 THEN &apos;&lt; 1 Month&apos;&#10;ELSEIF ([SavingsBalance] + [CheckingBalance]) / ([EstimatedSalary] / 12) &gt;= 1 AND ([SavingsBalance] + [CheckingBalance]) / ([EstimatedSalary] / 12) &lt; 3 THEN &apos;1-3 Months&apos;&#10;ELSEIF ([SavingsBalance] + [CheckingBalance]) / ([EstimatedSalary] / 12) &gt;= 3 AND ([SavingsBalance] + [CheckingBalance]) / ([EstimatedSalary] / 12) &lt; 6 THEN &apos;3-6 Months&apos;&#10;ELSEIF ([SavingsBalance] + [CheckingBalance]) / ([EstimatedSalary] / 12) &gt;= 6 THEN &apos;6+ Months&apos;&#10;END' />
      </column>
      <column caption='Debt to Income Proxy' datatype='real' name='[Calculation_6729592080130050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Home loan Balance] + [CarLoanBalance] + [Credit Balance Amt]) / [EstimatedSalary]' />
      </column>
      <column caption='Leverage' datatype='real' name='[Calculation_6729592193171463]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Home loan Balance]+[Credit Balance Amt]+[CarLoanBalance])/[EstimatedSalary]' />
      </column>
      <column caption='Delinquency Rate' datatype='real' name='[Calculation_6729592197292044]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([DelinquencyFlag]) / COUNT([CustomerId])' />
      </column>
      <column caption='Car Loan Balance' datatype='integer' name='[CarLoanBalance]' role='measure' type='quantitative' />
      <column caption='Checking Balance' datatype='integer' name='[CheckingBalance]' role='measure' type='quantitative' />
      <column caption='Churn Date' datatype='date' name='[ChurnDate]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Churn' datatype='integer' name='[ChurnFlag]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Current Customers' />
          <alias key='1' value='Churned Customers' />
        </aliases>
      </column>
      <column caption='Complaint Flag' datatype='integer' name='[ComplaintFlag]' role='measure' type='quantitative' />
      <column caption='Complaint Resolved' datatype='integer' name='[ComplaintResolved]' role='measure' type='quantitative' />
      <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
      <column caption='Customer Since' datatype='date' name='[CustomerSince]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Delinquency Flag' datatype='integer' name='[DelinquencyFlag]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column datatype='integer' name='[Dependants Count]' role='measure' type='ordinal' />
      <column caption='Digital Engagement Score' datatype='integer' name='[DigitalEngagementScore]' role='measure' type='quantitative' />
      <column caption='Estimated Salary' datatype='integer' name='[EstimatedSalary]' role='measure' type='quantitative' />
      <column caption='FY Quarter' datatype='string' name='[FYQuarter]' role='dimension' type='nominal' />
      <column caption='First Product Date' datatype='date' name='[FirstProductDate]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Has Car Loan' datatype='integer' name='[HasCarLoan]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Home Loan' datatype='integer' name='[HasHome Loan]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column caption='Home Loan Balance' datatype='integer' name='[Home loan Balance]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Industry Risk]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Low' />
          <alias key='1' value='Medium' />
          <alias key='2' value='High' />
        </aliases>
      </column>
      <column caption='Investment Balance' datatype='integer' name='[InvestmentBalance]' role='measure' type='quantitative' />
      <column caption='Job Exp' datatype='integer' name='[JobExp]' role='measure' type='quantitative' />
      <column caption='Last Activity Date' datatype='date' name='[LastActivityDate]' role='dimension' type='ordinal' />
      <column caption='Last Txn Date' datatype='date' name='[LastTxnDate]' role='dimension' type='ordinal' />
      <column caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='measure' type='quantitative' />
      <column caption='Offers Accepted YTD' datatype='integer' name='[OffersAcceptedYTD]' role='measure' type='quantitative' />
      <column caption='Rewards Points YTD' datatype='integer' name='[RewardsPointsYTD]' role='measure' type='quantitative' />
      <column caption='Rewards Tier' datatype='string' name='[RewardsTier]' role='dimension' type='nominal' />
      <column caption='Savings Balance' datatype='integer' name='[SavingsBalance]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' caption='Tenure Years' datatype='integer' name='[Tenure (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Tenure]' peg='0' size='2' />
        <aliases>
          <alias key='0' value='0-1' />
          <alias key='1' value='2-3' />
          <alias key='2' value='4-5' />
          <alias key='3' value='6-7' />
          <alias key='4' value='8-9' />
        </aliases>
      </column>
      <column datatype='integer' name='[Tenure]' role='measure' type='quantitative' />
      <column caption='Dataset' datatype='table' name='[__tableau_internal_object_id__].[Dataset_A773A82FD80E4C56BB1D72D30379DEC6]' role='measure' type='quantitative' />
      <column-instance column='[Tenure]' derivation='Attribute' name='[attr:Tenure:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CustomerId]' derivation='Count' name='[cnt:CustomerId:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CustomerId]' derivation='CountD' name='[ctd:CustomerId:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Home loan Balance]' derivation='Sum' name='[diff:sum:Home loan Balance:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Home loan Balance]' derivation='Median' name='[med:Home loan Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0347477378277392]' derivation='None' name='[none:Calculation_0347477378277392:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6729592075571200]' derivation='None' name='[none:Calculation_6729592075571200:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6729592076996609]' derivation='None' name='[none:Calculation_6729592076996609:nk]' pivot='key' type='nominal' />
      <column-instance column='[CustomerId]' derivation='None' name='[none:CustomerId:ok]' pivot='key' type='ordinal' />
      <column-instance column='[HasHome Loan]' derivation='None' name='[none:HasHome Loan:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Home loan Balance]' derivation='None' name='[none:Home loan Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tenure (bin)]' derivation='None' name='[none:Tenure (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[CustomerId]' derivation='Count' name='[pcto:cnt:CustomerId:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0hi237i01j10bz194o49j176vj2p].[none:Calculation_0347477378277392:nk]' />
          <order field='[federated.0hi237i01j10bz194o49j176vj2p].[none:Calculation_6729592075571200:nk]' />
          <order field='[federated.0hi237i01j10bz194o49j176vj2p].[none:Calculation_6729592076996609:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[CustomerId]' derivation='Count' name='[pcto:cnt:CustomerId:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CustomerId]' derivation='Count' name='[pcto:cnt:CustomerId:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[CustomerId]' derivation='Count' name='[pcto:cnt:CustomerId:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[CustomerId]' derivation='Count' name='[pcto:cnt:CustomerId:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[CustomerId]' derivation='Count' name='[pcto:cnt:CustomerId:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Home loan Balance]' derivation='Sum' name='[pcto:sum:Home loan Balance:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Home loan Balance]' derivation='Sum' name='[pcto:sum:Home loan Balance:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CustomerId]' derivation='Sum' name='[sum:CustomerId:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Home loan Balance]' derivation='Sum' name='[sum:Home loan Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4524936426328071]' derivation='User' name='[usr:Calculation_4524936426328071:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Age Bracket,Tenure Years)' hidden='true' name='[Action (Age Bracket,Tenure Years)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1811818870714368]' />
          <groupfilter function='level-members' level='[Tenure (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Credit Score Health,Liquidity Buffer)' hidden='true' name='[Action (Credit Score Health,Liquidity Buffer)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6729592075571200]' />
          <groupfilter function='level-members' level='[Calculation_6729592076996609]' />
        </groupfilter>
      </group>
      <group caption='Action (Leverage Level,Credit Score Health,Liquidity Buffer)' hidden='true' name='[Action (Leverage Level,Credit Score Health,Liquidity Buffer)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0347477378277392]' />
          <groupfilter function='level-members' level='[Calculation_6729592075571200]' />
          <groupfilter function='level-members' level='[Calculation_6729592076996609]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='≥ 50 Customers' caption='Segment View Mode' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Segments ≥ 50 Customers&quot;'>
          <calculation class='tableau' formula='&quot;Segments ≥ 50 Customers&quot;' />
          <aliases>
            <alias key='&quot;Segments ≥ 50 Customers&quot;' value='≥ 50 Customers' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0hi237i01j10bz194o49j176vj2p'>
      <datasources>
        <datasource caption='Dataset (T32025A3)' name='federated.0hi237i01j10bz194o49j176vj2p' />
      </datasources>
      <datasource-dependencies datasource='federated.0hi237i01j10bz194o49j176vj2p'>
        <column caption='Lending Product' datatype='string' name='[Calculation_5779406893178881]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [HasHome Loan] = 1 THEN &quot;Home Loan&quot;&#10;ELSEIF [HasCrCard] = 1 THEN &quot;Credit Card&quot;&#10;ELSEIF [HasCarLoan] = 1 THEN &quot;Car Loan&quot;&#10;ELSE &quot;No Lending&quot;&#10;END' />
        </column>
        <column aggregation='Sum' datatype='integer' name='[Industry Risk]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='0' value='Low' />
            <alias key='1' value='Medium' />
            <alias key='2' value='High' />
          </aliases>
        </column>
        <column-instance column='[Calculation_5779406893178881]' derivation='None' name='[none:Calculation_5779406893178881:nk]' pivot='key' type='nominal' />
        <column-instance column='[Industry Risk]' derivation='None' name='[none:Industry Risk:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0hi237i01j10bz194o49j176vj2p].[none:Calculation_5779406893178881:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Calculation_5779406893178881:nk]' member='&quot;Car Loan&quot;' />
          <groupfilter function='member' level='[none:Calculation_5779406893178881:nk]' member='&quot;Credit Card&quot;' />
          <groupfilter function='member' level='[none:Calculation_5779406893178881:nk]' member='&quot;Home Loan&quot;' />
          <groupfilter function='member' level='[none:Calculation_5779406893178881:nk]' member='&quot;No Lending&quot;' />
        </groupfilter>
        <target field='[federated.0hi237i01j10bz194o49j176vj2p].[none:Calculation_5779406893178881:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0hi237i01j10bz194o49j176vj2p].[none:Industry Risk:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Industry Risk:ok]' member='0' />
          <groupfilter function='member' level='[none:Industry Risk:ok]' member='1' />
          <groupfilter function='member' level='[none:Industry Risk:ok]' member='2' />
        </groupfilter>
        <target field='[federated.0hi237i01j10bz194o49j176vj2p].[none:Industry Risk:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_98BD4CC369A543B4852EF704D408A6FC]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Distribution of Tenure and Lending by Age Groups' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Tenure (bin),Tenure Years' />
        <param name='target' value='Distribution of Tenure and Lending by Age Groups' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action5_D3D3331EB393407B86CAEA5D9EBB3362]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='High-Risk Mortgage Segments: Risk vs. Exposure' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Risky' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action6_19F88470EE68453C9CD40AFF8F3712F6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Distribution of Tenure and Lending by Age Groups' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Risky' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action8_6C5779FBEBC54DCB934EF78A53463DA8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Mortgage Exposure Magnitude &amp; Leverage' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Risky' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action8_C9CF34B94B194948A3339D5893B34D7E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Concentration of Mortgage Risk and Liquidity' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Risky' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action9_5AB60127D467444FA704119C6F7E706F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='exclude' value='Risky' />
        <param name='field-captions' value='Tenure Years,Liquidity Buffer,Credit Score Health' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action9_622A59B3FF654A348CFE0240AB2C11A9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Mortgage Repayment Stress Indicators' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Risky' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action9_B22D0B5ABC5D4E09AE4D381FE38AC41D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Distribution of Stable Mortgage Customers' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Risky' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <edit-parameter-action caption='ParameterColorStart1' name='[Action2_27D4B5E37E5C44F1A98129A04349F7A2]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Mortgage Repayment Stress Indicators' />
      <agg-type type='min' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.0hi237i01j10bz194o49j176vj2p].[med:Interest Income:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorStart]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Concentration of Mortgage Risk and Liquidity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (T32025A3)' name='federated.0hi237i01j10bz194o49j176vj2p' />
          </datasources>
          <datasource-dependencies datasource='federated.0hi237i01j10bz194o49j176vj2p'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Relative Delinquency Index' datatype='real' name='[Calculation_0347477257351172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6729592197292044]&#10;/&#10;TOTAL([Calculation_6729592197292044])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Leverage Level' datatype='string' name='[Calculation_0347477378277392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_6729592193171463] &lt; 3 THEN &quot;0-2x&quot;&#10;ELSEIF [Calculation_6729592193171463] &lt; 6 THEN &quot;3-5x&quot;&#10;ELSEIF [Calculation_6729592193171463] &lt; 9 THEN &quot;6-8x&quot;&#10;ELSEIF [Calculation_6729592193171463] &lt; 12 THEN &quot;9-11x&quot;&#10;ELSEIF [Calculation_6729592193171463] &lt; 15 THEN &quot;12-14x&quot;&#10;ELSE &quot;15x+&quot;&#10;END' />
            </column>
            <column caption='Age Bracket' datatype='string' name='[Calculation_1811818870714368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt;= 22 THEN &quot;18-22&quot;&#10;ELSEIF [Age] &lt;= 27 THEN &quot;23-27&quot;&#10;ELSEIF [Age] &lt;= 32 THEN &quot;28-32&quot;&#10;ELSEIF [Age] &lt;= 37 THEN &quot;33-37&quot;&#10;ELSEIF [Age] &lt;= 42 THEN &quot;38-42&quot;&#10;ELSEIF [Age] &lt;= 47 THEN &quot;43-47&quot;&#10;ELSEIF [Age] &lt;= 52 THEN &quot;48-52&quot;&#10;ELSEIF [Age] &lt;= 57 THEN &quot;53-57&quot;&#10;ELSEIF [Age] &lt;= 62 THEN &quot;58-62&quot;&#10;ELSEIF [Age] &lt;= 67 THEN &quot;63-67&quot;&#10;ELSE &quot;68+&quot;&#10;END' />
            </column>
            <column caption='Lending Product' datatype='string' name='[Calculation_5779406893178881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [HasHome Loan] = 1 THEN &quot;Home Loan&quot;&#10;ELSEIF [HasCrCard] = 1 THEN &quot;Credit Card&quot;&#10;ELSEIF [HasCarLoan] = 1 THEN &quot;Car Loan&quot;&#10;ELSE &quot;No Lending&quot;&#10;END' />
            </column>
            <column caption='Credit Score Health' datatype='string' name='[Calculation_6729592075571200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CreditScore] &lt; 500 THEN &quot;Very Poor&quot;&#10;ELSEIF [CreditScore] &lt; 650 THEN &quot;Poor&quot;&#10;ELSEIF [CreditScore] &lt; 750 THEN &quot;Medium&quot;&#10;ELSEIF [CreditScore] &lt; 850 THEN &quot;High&quot;&#10;ELSE &quot;Very High&quot;&#10;END' />
            </column>
            <column caption='Liquidity Buffer' datatype='string' name='[Calculation_6729592076996609]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([SavingsBalance] + [CheckingBalance]) / ([EstimatedSalary] / 12) &lt; 1 THEN &apos;&lt; 1 Month&apos;&#10;ELSEIF ([SavingsBalance] + [CheckingBalance]) / ([EstimatedSalary] / 12) &gt;= 1 AND ([SavingsBalance] + [CheckingBalance]) / ([EstimatedSalary] / 12) &lt; 3 THEN &apos;1-3 Months&apos;&#10;ELSEIF ([SavingsBalance] + [CheckingBalance]) / ([EstimatedSalary] / 12) &gt;= 3 AND ([SavingsBalance] + [CheckingBalance]) / ([EstimatedSalary] / 12) &lt; 6 THEN &apos;3-6 Months&apos;&#10;ELSEIF ([SavingsBalance] + [CheckingBalance]) / ([EstimatedSalary] / 12) &gt;= 6 THEN &apos;6+ Months&apos;&#10;END' />
            </column>
            <column caption='Leverage' datatype='real' name='[Calculation_6729592193171463]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Home loan Balance]+[Credit Balance Amt]+[CarLoanBalance])/[EstimatedSalary]' />
            </column>
            <column caption='Delinquency Rate' datatype='real' name='[Calculation_6729592197292044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([DelinquencyFlag]) / COUNT([CustomerId])' />
            </column>
            <column caption='Car Loan Balance' datatype='integer' name='[CarLoanBalance]' role='measure' type='quantitative' />
            <column caption='Checking Balance' datatype='integer' name='[CheckingBalance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Credit Balance Amt]' role='measure' type='quantitative' />
            <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Delinquency Flag' datatype='integer' name='[DelinquencyFlag]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Estimated Salary' datatype='integer' name='[EstimatedSalary]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Has Car Loan' datatype='integer' name='[HasCarLoan]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Home Loan' datatype='integer' name='[HasHome Loan]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Home Loan Balance' datatype='integer' name='[Home loan Balance]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Industry Risk]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Low' />
                <alias key='1' value='Medium' />
                <alias key='2' value='High' />
              </aliases>
            </column>
            <column caption='Savings Balance' datatype='integer' name='[SavingsBalance]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='None' caption='Tenure Years' datatype='integer' name='[Tenure (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Tenure]' peg='0' size='2' />
              <aliases>
                <alias key='0' value='0-1' />
                <alias key='1' value='2-3' />
                <alias key='2' value='4-5' />
                <alias key='3' value='6-7' />
                <alias key='4' value='8-9' />
              </aliases>
            </column>
            <column datatype='integer' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[CustomerId]' derivation='Count' name='[cnt:CustomerId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CreditScore]' derivation='Median' name='[med:CreditScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0347477378277392]' derivation='None' name='[none:Calculation_0347477378277392:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5779406893178881]' derivation='None' name='[none:Calculation_5779406893178881:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6729592075571200]' derivation='None' name='[none:Calculation_6729592075571200:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6729592076996609]' derivation='None' name='[none:Calculation_6729592076996609:nk]' pivot='key' type='nominal' />
            <column-instance column='[HasHome Loan]' derivation='None' name='[none:HasHome Loan:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Industry Risk]' derivation='None' name='[none:Industry Risk:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Home loan Balance]' derivation='Sum' name='[pcto:sum:Home loan Balance:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Home loan Balance]' derivation='Sum' name='[sum:Home loan Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0347477257351172]' derivation='User' name='[usr:Calculation_0347477257351172:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hi237i01j10bz194o49j176vj2p].[Action (Age Bracket,Tenure Years)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_19F88470EE68453C9CD40AFF8F3712F6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1811818870714368]' />
              <groupfilter function='level-members' level='[Tenure (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hi237i01j10bz194o49j176vj2p].[Action (Credit Score Health,Liquidity Buffer)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_69C35E3A48104F7DB19CF694F01B2A5B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6729592075571200]' />
              <groupfilter function='level-members' level='[Calculation_6729592076996609]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hi237i01j10bz194o49j176vj2p].[Action (Leverage Level,Credit Score Health,Liquidity Buffer)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_D3D3331EB393407B86CAEA5D9EBB3362]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0347477378277392]' />
              <groupfilter function='level-members' level='[Calculation_6729592075571200]' />
              <groupfilter function='level-members' level='[Calculation_6729592076996609]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hi237i01j10bz194o49j176vj2p].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action9_B22D0B5ABC5D4E09AE4D381FE38AC41D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0hi237i01j10bz194o49j176vj2p].[none:Calculation_6729592075571200:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Very High&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Poor&quot;</bucket>
              <bucket>&quot;Very Poor&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0hi237i01j10bz194o49j176vj2p].[none:Calculation_6729592076996609:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;6+ Months&quot;</bucket>
              <bucket>&quot;3-6 Months&quot;</bucket>
              <bucket>&quot;1-3 Months&quot;</bucket>
              <bucket>&quot;&lt; 1 Month&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0hi237i01j10bz194o49j176vj2p].[none:HasHome Loan:ok]'>
            <groupfilter function='member' level='[none:HasHome Loan:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hi237i01j10bz194o49j176vj2p].[none:HasHome Loan:ok]</column>
            <column>[federated.0hi237i01j10bz194o49j176vj2p].[Action (Credit Score Health,Liquidity Buffer)]</column>
            <column>[federated.0hi237i01j10bz194o49j176vj2p].[Action (Leverage Level,Credit Score Health,Liquidity Buffer)]</column>
            <column>[federated.0hi237i01j10bz194o49j176vj2p].[Action (Age Bracket,Tenure Years)]</column>
            <column>[federated.0hi237i01j10bz194o49j176vj2p].[Action (State)]</column>
            <column>[federated.0hi237i01j10bz194o49j176vj2p].[none:Industry Risk:ok]</column>
            <column>[federated.0hi237i01j10bz194o49j176vj2p].[none:Calculation_5779406893178881:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0hi237i01j10bz194o49j176vj2p].[none:Calculation_6729592075571200:nk]' />
              <size column='[federated.0hi237i01j10bz194o49j176vj2p].[pcto:sum:Home loan Balance:qk:2]' />
              <tooltip column='[federated.0hi237i01j10bz194o49j176vj2p].[cnt:CustomerId:qk]' />
              <tooltip column='[federated.0hi237i01j10bz194o49j176vj2p].[med:CreditScore:qk]' />
              <tooltip column='[federated.0hi237i01j10bz194o49j176vj2p].[sum:Home loan Balance:qk]' />
              <tooltip column='[federated.0hi237i01j10bz194o49j176vj2p].[usr:Calculation_0347477257351172:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Leverage Level:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hi237i01j10bz194o49j176vj2p].[none:Calculation_0347477378277392:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Liquidity Buffer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hi237i01j10bz194o49j176vj2p].[none:Calculation_6729592076996609:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hi237i01j10bz194o49j176vj2p].[cnt:CustomerId:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Median Credit Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hi237i01j10bz194o49j176vj2p].[med:CreditScore:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Home Loan Balance:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hi237i01j10bz194o49j176vj2p].[sum:Home loan Balance:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Relative Delinquency Index:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hi237i01j10bz194o49j176vj2p].[usr:Calculation_0347477257351172:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hi237i01j10bz194o49j176vj2p].[none:Calculation_6729592076996609:nk]</rows>
        <cols>[federated.0hi237i01j10bz194o49j176vj2p].[none:Calculation_0347477378277392:nk]</cols>
        <show-full-range>
          <column>[federated.0hi237i01j10bz194o49j176vj2p].[Leverage (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Distribution of Stable Mortgage Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (T32025A3)' name='federated.0hi237i01j10bz194o49j176vj2p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hi237i01j10bz194o49j176vj2p'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Leverage Level' datatype='string' name='[Calculation_0347477378277392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_6729592193171463] &lt; 3 THEN &quot;0-2x&quot;&#10;ELSEIF [Calculation_6729592193171463] &lt; 6 THEN &quot;3-5x&quot;&#10;ELSEIF [Calculation_6729592193171463] &lt; 9 THEN &quot;6-8x&quot;&#10;ELSEIF [Calculation_6729592193171463] &lt; 12 THEN &quot;9-11x&quot;&#10;ELSEIF [Calculation_6729592193171463] &lt; 15 THEN &quot;12-14x&quot;&#10;ELSE &quot;15x+&quot;&#10;END' />
            </column>
            <column caption='Age Bracket' datatype='string' name='[Calculation_1811818870714368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt;= 22 THEN &quot;18-22&quot;&#10;ELSEIF [Age] &lt;= 27 THEN &quot;23-27&quot;&#10;ELSEIF [Age] &lt;= 32 THEN &quot;28-32&quot;&#10;ELSEIF [Age] &lt;= 37 THEN &quot;33-37&quot;&#10;ELSEIF [Age] &lt;= 42 THEN &quot;38-42&quot;&#10;ELSEIF [Age] &lt;= 47 THEN &quot;43-47&quot;&#10;ELSEIF [Age] &lt;= 52 THEN &quot;48-52&quot;&#10;ELSEIF [Age] &lt;= 57 THEN &quot;53-57&quot;&#10;ELSEIF [Age] &lt;= 62 THEN &quot;58-62&quot;&#10;ELSEIF [Age] &lt;= 67 THEN &quot;63-67&quot;&#10;ELSE &quot;68+&quot;&#10;END' />
            </column>
            <column caption='Good Mortgage Customer' datatype='boolean' name='[Calculation_4524936425017350]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[HasHome Loan] = 1&#10;AND ([Calculation_6729592075571200] = &quot;High&quot; OR [Calculation_6729592075571200] = &quot;Very High&quot;)&#10;AND ([Calculation_6729592076996609] = &quot;3–6 Months&quot; OR [Calculation_6729592076996609] = &quot;6+ Months&quot;)&#10;AND [DelinquencyFlag] = 0' />
            </column>
            <column caption='% Good Mortgage Customers' datatype='real' name='[Calculation_4524936426328071]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4524936426582024]&#10;/&#10;[Calculation_4524936426782729]' />
            </column>
            <column caption='Good Mortgage Customer Count' datatype='integer' name='[Calculation_4524936426582024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#10;    IF [Calculation_4524936425017350] THEN [CustomerId] END&#10;)' />
            </column>
            <column caption='Mortgage Customer Count' datatype='integer' name='[Calculation_4524936426782729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerId])' />
            </column>
            <column caption='Lending Product' datatype='string' name='[Calculation_5779406893178881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [HasHome Loan] = 1 THEN &quot;Home Loan&quot;&#10;ELSEIF [HasCrCard] = 1 THEN &quot;Credit Card&quot;&#10;ELSEIF [HasCarLoan] = 1 THEN &quot;Car Loan&quot;&#10;ELSE &quot;No Lending&quot;&#10;END' />
            </column>
            <column caption='Credit Score Health' datatype='string' name='[Calculation_6729592075571200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CreditScore] &lt; 500 THEN &quot;Very Poor&quot;&#10;ELSEIF [CreditScore] &lt; 650 THEN &quot;Poor&quot;&#10;ELSEIF [CreditScore] &lt; 750 THEN &quot;Medium&quot;&#10;ELSEIF [CreditScore] &lt; 850 THEN &quot;High&quot;&#10;ELSE &quot;Very High&quot;&#10;END' />
            </column>
            <column caption='Liquidity Buffer' datatype='string' name='[Calculation_6729592076996609]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([SavingsBalance] + [CheckingBalance]) / ([EstimatedSalary] / 12) &lt; 1 THEN &apos;&lt; 1 Month&apos;&#10;ELSEIF ([SavingsBalance] + [CheckingBalance]) / ([EstimatedSalary] / 12) &gt;= 1 AND ([SavingsBalance] + [CheckingBalance]) / ([EstimatedSalary] / 12) &lt; 3 THEN &apos;1-3 Months&apos;&#10;ELSEIF ([SavingsBalance] + [CheckingBalance]) / ([EstimatedSalary] / 12) &gt;= 3 AND ([SavingsBalance] + [CheckingBalance]) / ([EstimatedSalary] / 12) &lt; 6 THEN &apos;3-6 Months&apos;&#10;ELSEIF ([SavingsBalance] + [CheckingBalance]) / ([EstimatedSalary] / 12) &gt;= 6 THEN &apos;6+ Months&apos;&#10;END' />
            </column>
            <column caption='Leverage' datatype='real' name='[Calculation_6729592193171463]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Home loan Balance]+[Credit Balance Amt]+[CarLoanBalance])/[EstimatedSalary]' />
            </column>
            <column caption='Car Loan Balance' datatype='integer' name='[CarLoanBalance]' role='measure' type='quantitative' />
            <column caption='Checking Balance' datatype='integer' name='[CheckingBalance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Credit Balance Amt]' role='measure' type='quantitative' />
            <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Delinquency Flag' datatype='integer' name='[DelinquencyFlag]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Estimated Salary' datatype='integer' name='[EstimatedSalary]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Has Car Loan' datatype='integer' name='[HasCarLoan]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Home Loan' datatype='integer' name='[HasHome Loan]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Home Loan Balance' datatype='integer' name='[Home loan Balance]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Industry Risk]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Low' />
                <alias key='1' value='Medium' />
                <alias key='2' value='High' />
              </aliases>
            </column>
            <column caption='Savings Balance' datatype='integer' name='[SavingsBalance]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='None' caption='Tenure Years' datatype='integer' name='[Tenure (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Tenure]' peg='0' size='2' />
              <aliases>
                <alias key='0' value='0-1' />
                <alias key='1' value='2-3' />
                <alias key='2' value='4-5' />
                <alias key='3' value='6-7' />
                <alias key='4' value='8-9' />
              </aliases>
            </column>
            <column datatype='integer' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5779406893178881]' derivation='None' name='[none:Calculation_5779406893178881:nk]' pivot='key' type='nominal' />
            <column-instance column='[HasHome Loan]' derivation='None' name='[none:HasHome Loan:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Industry Risk]' derivation='None' name='[none:Industry Risk:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4524936426328071]' derivation='User' name='[usr:Calculation_4524936426328071:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4524936426582024]' derivation='User' name='[usr:Calculation_4524936426582024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4524936426782729]' derivation='User' name='[usr:Calculation_4524936426782729:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hi237i01j10bz194o49j176vj2p].[Action (Age Bracket,Tenure Years)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_19F88470EE68453C9CD40AFF8F3712F6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1811818870714368]' />
              <groupfilter function='level-members' level='[Tenure (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hi237i01j10bz194o49j176vj2p].[Action (Credit Score Health,Liquidity Buffer)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_69C35E3A48104F7DB19CF694F01B2A5B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6729592075571200]' />
              <groupfilter function='level-members' level='[Calculation_6729592076996609]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hi237i01j10bz194o49j176vj2p].[Action (Leverage Level,Credit Score Health,Liquidity Buffer)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_D3D3331EB393407B86CAEA5D9EBB3362]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0347477378277392]' />
              <groupfilter function='level-members' level='[Calculation_6729592075571200]' />
              <groupfilter function='level-members' level='[Calculation_6729592076996609]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hi237i01j10bz194o49j176vj2p].[none:HasHome Loan:ok]' context='true'>
            <groupfilter function='member' level='[none:HasHome Loan:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hi237i01j10bz194o49j176vj2p].[none:HasHome Loan:ok]</column>
            <column>[federated.0hi237i01j10bz194o49j176vj2p].[Action (Credit Score Health,Liquidity Buffer)]</column>
            <column>[federated.0hi237i01j10bz194o49j176vj2p].[Action (Leverage Level,Credit Score Health,Liquidity Buffer)]</column>
            <column>[federated.0hi237i01j10bz194o49j176vj2p].[Action (Age Bracket,Tenure Years)]</column>
            <column>[federated.0hi237i01j10bz194o49j176vj2p].[none:Industry Risk:ok]</column>
            <column>[federated.0hi237i01j10bz194o49j176vj2p].[none:Calculation_5779406893178881:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0hi237i01j10bz194o49j176vj2p].[usr:Calculation_4524936426328071:qk]' />
              <lod column='[federated.0hi237i01j10bz194o49j176vj2p].[none:State:nk]' />
              <tooltip column='[federated.0hi237i01j10bz194o49j176vj2p].[usr:Calculation_4524936426582024:qk]' />
              <tooltip column='[federated.0hi237i01j10bz194o49j176vj2p].[usr:Calculation_4524936426782729:qk]' />
              <geometry column='[federated.0hi237i01j10bz194o49j176vj2p].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hi237i01j10bz194o49j176vj2p].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Stable Mortgage Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hi237i01j10bz194o49j176vj2p].[usr:Calculation_4524936426582024:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>All Mortgage Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hi237i01j10bz194o49j176vj2p].[usr:Calculation_4524936426782729:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% of Stable:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hi237i01j10bz194o49j176vj2p].[usr:Calculation_4524936426328071:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hi237i01j10bz194o49j176vj2p].[Latitude (generated)]</rows>
        <cols>[federated.0hi237i01j10bz194o49j176vj2p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Tenure and Lending by Age Groups'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (T32025A3)' name='federated.0hi237i01j10bz194o49j176vj2p' />
          </datasources>
          <datasource-dependencies datasource='federated.0hi237i01j10bz194o49j176vj2p'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Leverage Level' datatype='string' name='[Calculation_0347477378277392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_6729592193171463] &lt; 3 THEN &quot;0-2x&quot;&#10;ELSEIF [Calculation_6729592193171463] &lt; 6 THEN &quot;3-5x&quot;&#10;ELSEIF [Calculation_6729592193171463] &lt; 9 THEN &quot;6-8x&quot;&#10;ELSEIF [Calculation_6729592193171463] &lt; 12 THEN &quot;9-11x&quot;&#10;ELSEIF [Calculation_6729592193171463] &lt; 15 THEN &quot;12-14x&quot;&#10;ELSE &quot;15x+&quot;&#10;END' />
            </column>
            <column caption='Age Bracket' datatype='string' name='[Calculation_1811818870714368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt;= 22 THEN &quot;18-22&quot;&#10;ELSEIF [Age] &lt;= 27 THEN &quot;23-27&quot;&#10;ELSEIF [Age] &lt;= 32 THEN &quot;28-32&quot;&#10;ELSEIF [Age] &lt;= 37 THEN &quot;33-37&quot;&#10;ELSEIF [Age] &lt;= 42 THEN &quot;38-42&quot;&#10;ELSEIF [Age] &lt;= 47 THEN &quot;43-47&quot;&#10;ELSEIF [Age] &lt;= 52 THEN &quot;48-52&quot;&#10;ELSEIF [Age] &lt;= 57 THEN &quot;53-57&quot;&#10;ELSEIF [Age] &lt;= 62 THEN &quot;58-62&quot;&#10;ELSEIF [Age] &lt;= 67 THEN &quot;63-67&quot;&#10;ELSE &quot;68+&quot;&#10;END' />
            </column>
            <column caption='Lending Product' datatype='string' name='[Calculation_5779406893178881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [HasHome Loan] = 1 THEN &quot;Home Loan&quot;&#10;ELSEIF [HasCrCard] = 1 THEN &quot;Credit Card&quot;&#10;ELSEIF [HasCarLoan] = 1 THEN &quot;Car Loan&quot;&#10;ELSE &quot;No Lending&quot;&#10;END' />
            </column>
            <column caption='Credit Score Health' datatype='string' name='[Calculation_6729592075571200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CreditScore] &lt; 500 THEN &quot;Very Poor&quot;&#10;ELSEIF [CreditScore] &lt; 650 THEN &quot;Poor&quot;&#10;ELSEIF [CreditScore] &lt; 750 THEN &quot;Medium&quot;&#10;ELSEIF [CreditScore] &lt; 850 THEN &quot;High&quot;&#10;ELSE &quot;Very High&quot;&#10;END' />
            </column>
            <column caption='Liquidity Buffer' datatype='string' name='[Calculation_6729592076996609]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([SavingsBalance] + [CheckingBalance]) / ([EstimatedSalary] / 12) &lt; 1 THEN &apos;&lt; 1 Month&apos;&#10;ELSEIF ([SavingsBalance] + [CheckingBalance]) / ([EstimatedSalary] / 12) &gt;= 1 AND ([SavingsBalance] + [CheckingBalance]) / ([EstimatedSalary] / 12) &lt; 3 THEN &apos;1-3 Months&apos;&#10;ELSEIF ([SavingsBalance] + [CheckingBalance]) / ([EstimatedSalary] / 12) &gt;= 3 AND ([SavingsBalance] + [CheckingBalance]) / ([EstimatedSalary] / 12) &lt; 6 THEN &apos;3-6 Months&apos;&#10;ELSEIF ([SavingsBalance] + [CheckingBalance]) / ([EstimatedSalary] / 12) &gt;= 6 THEN &apos;6+ Months&apos;&#10;END' />
            </column>
            <column caption='Leverage' datatype='real' name='[Calculation_6729592193171463]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Home loan Balance]+[Credit Balance Amt]+[CarLoanBalance])/[EstimatedSalary]' />
            </column>
            <column caption='Car Loan Balance' datatype='integer' name='[CarLoanBalance]' role='measure' type='quantitative' />
            <column caption='Checking Balance' datatype='integer' name='[CheckingBalance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Credit Balance Amt]' role='measure' type='quantitative' />
            <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column caption='Estimated Salary' datatype='integer' name='[EstimatedSalary]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Has Car Loan' datatype='integer' name='[HasCarLoan]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Home Loan' datatype='integer' name='[HasHome Loan]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Home Loan Balance' datatype='integer' name='[Home loan Balance]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Industry Risk]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Low' />
                <alias key='1' value='Medium' />
                <alias key='2' value='High' />
              </aliases>
            </column>
            <column caption='Savings Balance' datatype='integer' name='[SavingsBalance]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='None' caption='Tenure Years' datatype='integer' name='[Tenure (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Tenure]' peg='0' size='2' />
              <aliases>
                <alias key='0' value='0-1' />
                <alias key='1' value='2-3' />
                <alias key='2' value='4-5' />
                <alias key='3' value='6-7' />
                <alias key='4' value='8-9' />
              </aliases>
            </column>
            <column datatype='integer' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[CustomerId]' derivation='Count' name='[cnt:CustomerId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1811818870714368]' derivation='None' name='[none:Calculation_1811818870714368:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5779406893178881]' derivation='None' name='[none:Calculation_5779406893178881:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry Risk]' derivation='None' name='[none:Industry Risk:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tenure (bin)]' derivation='None' name='[none:Tenure (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[CustomerId]' derivation='Count' name='[pcto:cnt:CustomerId:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0hi237i01j10bz194o49j176vj2p].[Tenure (bin)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hi237i01j10bz194o49j176vj2p].[Action (Credit Score Health,Liquidity Buffer)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_69C35E3A48104F7DB19CF694F01B2A5B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6729592075571200]' />
              <groupfilter function='level-members' level='[Calculation_6729592076996609]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hi237i01j10bz194o49j176vj2p].[Action (Leverage Level,Credit Score Health,Liquidity Buffer)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_D3D3331EB393407B86CAEA5D9EBB3362]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0347477378277392]' />
              <groupfilter function='level-members' level='[Calculation_6729592075571200]' />
              <groupfilter function='level-members' level='[Calculation_6729592076996609]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hi237i01j10bz194o49j176vj2p].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action9_B22D0B5ABC5D4E09AE4D381FE38AC41D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hi237i01j10bz194o49j176vj2p].[none:Tenure (bin):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Tenure (bin):ok]' member='0' />
              <groupfilter function='member' level='[none:Tenure (bin):ok]' member='1' />
              <groupfilter function='member' level='[none:Tenure (bin):ok]' member='2' />
              <groupfilter function='member' level='[none:Tenure (bin):ok]' member='3' />
              <groupfilter function='member' level='[none:Tenure (bin):ok]' member='4' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hi237i01j10bz194o49j176vj2p].[none:Tenure (bin):ok]</column>
            <column>[federated.0hi237i01j10bz194o49j176vj2p].[Action (Credit Score Health,Liquidity Buffer)]</column>
            <column>[federated.0hi237i01j10bz194o49j176vj2p].[Action (Leverage Level,Credit Score Health,Liquidity Buffer)]</column>
            <column>[federated.0hi237i01j10bz194o49j176vj2p].[Action (State)]</column>
            <column>[federated.0hi237i01j10bz194o49j176vj2p].[none:Calculation_5779406893178881:nk]</column>
            <column>[federated.0hi237i01j10bz194o49j176vj2p].[none:Industry Risk:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hi237i01j10bz194o49j176vj2p].[none:Tenure (bin):ok]' />
              <tooltip column='[federated.0hi237i01j10bz194o49j176vj2p].[pcto:cnt:CustomerId:qk:7]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Age Bracket:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hi237i01j10bz194o49j176vj2p].[none:Calculation_1811818870714368:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Tenure Years:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hi237i01j10bz194o49j176vj2p].[none:Tenure (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hi237i01j10bz194o49j176vj2p].[cnt:CustomerId:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% of Age Bracket:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hi237i01j10bz194o49j176vj2p].[pcto:cnt:CustomerId:qk:7]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hi237i01j10bz194o49j176vj2p].[cnt:CustomerId:qk]</rows>
        <cols>([federated.0hi237i01j10bz194o49j176vj2p].[none:Calculation_1811818870714368:nk] / [federated.0hi237i01j10bz194o49j176vj2p].[none:Tenure (bin):ok])</cols>
        <show-full-range>
          <column>[federated.0hi237i01j10bz194o49j176vj2p].[Tenure (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='High-Risk Mortgage Segments: Risk vs. Exposure'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Relative Delinquency Index vs. Total Home Loan Balance.  Color shows details about Liquidity Buffer.  Size shows number of Customers. Details are shown for Credit Score Health, Liquidity Buffer and Leverage Level. The data only shows customers with home loans and can be filtered by Industry Risk.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (T32025A3)' name='federated.0hi237i01j10bz194o49j176vj2p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
            </column>
            <column alias='≥ 50 Customers' caption='Segment View Mode' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Segments ≥ 50 Customers&quot;'>
              <calculation class='tableau' formula='&quot;Segments ≥ 50 Customers&quot;' />
              <aliases>
                <alias key='&quot;Segments ≥ 50 Customers&quot;' value='≥ 50 Customers' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hi237i01j10bz194o49j176vj2p'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Relative Delinquency Index' datatype='real' name='[Calculation_0347477257351172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6729592197292044]&#10;/&#10;TOTAL([Calculation_6729592197292044])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Leverage Level' datatype='string' name='[Calculation_0347477378277392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_6729592193171463] &lt; 3 THEN &quot;0-2x&quot;&#10;ELSEIF [Calculation_6729592193171463] &lt; 6 THEN &quot;3-5x&quot;&#10;ELSEIF [Calculation_6729592193171463] &lt; 9 THEN &quot;6-8x&quot;&#10;ELSEIF [Calculation_6729592193171463] &lt; 12 THEN &quot;9-11x&quot;&#10;ELSEIF [Calculation_6729592193171463] &lt; 15 THEN &quot;12-14x&quot;&#10;ELSE &quot;15x+&quot;&#10;END' />
            </column>
            <column caption='Segment Inclusion Flag' datatype='boolean' name='[Calculation_0347477554294806]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;All Segments&quot; THEN&#10;    TRUE&#10;ELSE&#10;    COUNTD([CustomerId]) &gt;= 50&#10;END' />
            </column>
            <column caption='Age Bracket' datatype='string' name='[Calculation_1811818870714368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt;= 22 THEN &quot;18-22&quot;&#10;ELSEIF [Age] &lt;= 27 THEN &quot;23-27&quot;&#10;ELSEIF [Age] &lt;= 32 THEN &quot;28-32&quot;&#10;ELSEIF [Age] &lt;= 37 THEN &quot;33-37&quot;&#10;ELSEIF [Age] &lt;= 42 THEN &quot;38-42&quot;&#10;ELSEIF [Age] &lt;= 47 THEN &quot;43-47&quot;&#10;ELSEIF [Age] &lt;= 52 THEN &quot;48-52&quot;&#10;ELSEIF [Age] &lt;= 57 THEN &quot;53-57&quot;&#10;ELSEIF [Age] &lt;= 62 THEN &quot;58-62&quot;&#10;ELSEIF [Age] &lt;= 67 THEN &quot;63-67&quot;&#10;ELSE &quot;68+&quot;&#10;END' />
            </column>
            <column caption='Lending Product' datatype='string' name='[Calculation_5779406893178881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [HasHome Loan] = 1 THEN &quot;Home Loan&quot;&#10;ELSEIF [HasCrCard] = 1 THEN &quot;Credit Card&quot;&#10;ELSEIF [HasCarLoan] = 1 THEN &quot;Car Loan&quot;&#10;ELSE &quot;No Lending&quot;&#10;END' />
            </column>
            <column caption='Credit Score Health' datatype='string' name='[Calculation_6729592075571200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CreditScore] &lt; 500 THEN &quot;Very Poor&quot;&#10;ELSEIF [CreditScore] &lt; 650 THEN &quot;Poor&quot;&#10;ELSEIF [CreditScore] &lt; 750 THEN &quot;Medium&quot;&#10;ELSEIF [CreditScore] &lt; 850 THEN &quot;High&quot;&#10;ELSE &quot;Very High&quot;&#10;END' />
            </column>
            <column caption='Liquidity Buffer' datatype='string' name='[Calculation_6729592076996609]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([SavingsBalance] + [CheckingBalance]) / ([EstimatedSalary] / 12) &lt; 1 THEN &apos;&lt; 1 Month&apos;&#10;ELSEIF ([SavingsBalance] + [CheckingBalance]) / ([EstimatedSalary] / 12) &gt;= 1 AND ([SavingsBalance] + [CheckingBalance]) / ([EstimatedSalary] / 12) &lt; 3 THEN &apos;1-3 Months&apos;&#10;ELSEIF ([SavingsBalance] + [CheckingBalance]) / ([EstimatedSalary] / 12) &gt;= 3 AND ([SavingsBalance] + [CheckingBalance]) / ([EstimatedSalary] / 12) &lt; 6 THEN &apos;3-6 Months&apos;&#10;ELSEIF ([SavingsBalance] + [CheckingBalance]) / ([EstimatedSalary] / 12) &gt;= 6 THEN &apos;6+ Months&apos;&#10;END' />
            </column>
            <column caption='Leverage' datatype='real' name='[Calculation_6729592193171463]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Home loan Balance]+[Credit Balance Amt]+[CarLoanBalance])/[EstimatedSalary]' />
            </column>
            <column caption='Delinquency Rate' datatype='real' name='[Calculation_6729592197292044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([DelinquencyFlag]) / COUNT([CustomerId])' />
            </column>
            <column caption='Car Loan Balance' datatype='integer' name='[CarLoanBalance]' role='measure' type='quantitative' />
            <column caption='Checking Balance' datatype='integer' name='[CheckingBalance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Credit Balance Amt]' role='measure' type='quantitative' />
            <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Delinquency Flag' datatype='integer' name='[DelinquencyFlag]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Estimated Salary' datatype='integer' name='[EstimatedSalary]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Has Car Loan' datatype='integer' name='[HasCarLoan]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Home Loan' datatype='integer' name='[HasHome Loan]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Home Loan Balance' datatype='integer' name='[Home loan Balance]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Industry Risk]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Low' />
                <alias key='1' value='Medium' />
                <alias key='2' value='High' />
              </aliases>
            </column>
            <column caption='Savings Balance' datatype='integer' name='[SavingsBalance]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='None' caption='Tenure Years' datatype='integer' name='[Tenure (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Tenure]' peg='0' size='2' />
              <aliases>
                <alias key='0' value='0-1' />
                <alias key='1' value='2-3' />
                <alias key='2' value='4-5' />
                <alias key='3' value='6-7' />
                <alias key='4' value='8-9' />
              </aliases>
            </column>
            <column datatype='integer' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[CustomerId]' derivation='Count' name='[cnt:CustomerId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0347477378277392]' derivation='None' name='[none:Calculation_0347477378277392:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5779406893178881]' derivation='None' name='[none:Calculation_5779406893178881:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6729592075571200]' derivation='None' name='[none:Calculation_6729592075571200:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6729592076996609]' derivation='None' name='[none:Calculation_6729592076996609:nk]' pivot='key' type='nominal' />
            <column-instance column='[HasHome Loan]' derivation='None' name='[none:HasHome Loan:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Industry Risk]' derivation='None' name='[none:Industry Risk:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Home loan Balance]' derivation='Sum' name='[sum:Home loan Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0347477257351172]' derivation='User' name='[usr:Calculation_0347477257351172:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_0347477554294806]' derivation='User' name='[usr:Calculation_0347477554294806:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6729592197292044]' derivation='User' name='[usr:Calculation_6729592197292044:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hi237i01j10bz194o49j176vj2p].[Action (Age Bracket,Tenure Years)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_19F88470EE68453C9CD40AFF8F3712F6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1811818870714368]' />
              <groupfilter function='level-members' level='[Tenure (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hi237i01j10bz194o49j176vj2p].[Action (Credit Score Health,Liquidity Buffer)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_69C35E3A48104F7DB19CF694F01B2A5B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6729592075571200]' />
              <groupfilter function='level-members' level='[Calculation_6729592076996609]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hi237i01j10bz194o49j176vj2p].[Action (Leverage Level,Credit Score Health,Liquidity Buffer)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_C9CF34B94B194948A3339D5893B34D7E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0347477378277392]' />
              <groupfilter function='level-members' level='[Calculation_6729592075571200]' />
              <groupfilter function='level-members' level='[Calculation_6729592076996609]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hi237i01j10bz194o49j176vj2p].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action9_B22D0B5ABC5D4E09AE4D381FE38AC41D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0hi237i01j10bz194o49j176vj2p].[none:Calculation_6729592076996609:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;6+ Months&quot;</bucket>
              <bucket>&quot;3-6 Months&quot;</bucket>
              <bucket>&quot;1-3 Months&quot;</bucket>
              <bucket>&quot;&lt; 1 Month&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0hi237i01j10bz194o49j176vj2p].[none:HasHome Loan:ok]'>
            <groupfilter function='member' level='[none:HasHome Loan:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hi237i01j10bz194o49j176vj2p].[usr:Calculation_0347477554294806:nk]'>
            <groupfilter function='member' level='[usr:Calculation_0347477554294806:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hi237i01j10bz194o49j176vj2p].[none:HasHome Loan:ok]</column>
            <column>[federated.0hi237i01j10bz194o49j176vj2p].[usr:Calculation_0347477554294806:nk]</column>
            <column>[federated.0hi237i01j10bz194o49j176vj2p].[Action (Credit Score Health,Liquidity Buffer)]</column>
            <column>[federated.0hi237i01j10bz194o49j176vj2p].[Action (Leverage Level,Credit Score Health,Liquidity Buffer)]</column>
            <column>[federated.0hi237i01j10bz194o49j176vj2p].[Action (Age Bracket,Tenure Years)]</column>
            <column>[federated.0hi237i01j10bz194o49j176vj2p].[Action (State)]</column>
            <column>[federated.0hi237i01j10bz194o49j176vj2p].[none:Industry Risk:ok]</column>
            <column>[federated.0hi237i01j10bz194o49j176vj2p].[none:Calculation_5779406893178881:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hi237i01j10bz194o49j176vj2p].[none:Calculation_6729592076996609:nk]' />
              <size column='[federated.0hi237i01j10bz194o49j176vj2p].[sum:Home loan Balance:qk]' />
              <lod column='[federated.0hi237i01j10bz194o49j176vj2p].[none:Calculation_6729592075571200:nk]' />
              <lod column='[federated.0hi237i01j10bz194o49j176vj2p].[none:Calculation_6729592076996609:nk]' />
              <lod column='[federated.0hi237i01j10bz194o49j176vj2p].[none:Calculation_0347477378277392:nk]' />
              <tooltip column='[federated.0hi237i01j10bz194o49j176vj2p].[usr:Calculation_6729592197292044:qk]' />
              <tooltip column='[federated.0hi237i01j10bz194o49j176vj2p].[cnt:CustomerId:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0hi237i01j10bz194o49j176vj2p].[usr:Calculation_0347477257351172:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Portfolio Average' label-type='custom' probability='95' scope='per-table' tooltip-type='none' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <reference-line axis-column='[federated.0hi237i01j10bz194o49j176vj2p].[sum:Home loan Balance:qk]' enable-instant-analytics='true' formula='median' id='refline1' label='&lt;Computation&gt; &lt;FieldLabel&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0hi237i01j10bz194o49j176vj2p].[sum:Home loan Balance:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Credit Score Health:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hi237i01j10bz194o49j176vj2p].[none:Calculation_6729592075571200:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Liquidity Buffer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hi237i01j10bz194o49j176vj2p].[none:Calculation_6729592076996609:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Leverage Level:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hi237i01j10bz194o49j176vj2p].[none:Calculation_0347477378277392:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg Relative Delinquency Index:	</run>
                <run bold='true'><![CDATA[<[federated.0hi237i01j10bz194o49j176vj2p].[usr:Calculation_0347477257351172:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Delinquency Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hi237i01j10bz194o49j176vj2p].[usr:Calculation_6729592197292044:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Home Loan Balance:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hi237i01j10bz194o49j176vj2p].[sum:Home loan Balance:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hi237i01j10bz194o49j176vj2p].[cnt:CustomerId:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hi237i01j10bz194o49j176vj2p].[sum:Home loan Balance:qk]</rows>
        <cols>[federated.0hi237i01j10bz194o49j176vj2p].[usr:Calculation_0347477257351172:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mortgage Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (T32025A3)' name='federated.0hi237i01j10bz194o49j176vj2p' />
          </datasources>
          <datasource-dependencies datasource='federated.0hi237i01j10bz194o49j176vj2p'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Leverage Level' datatype='string' name='[Calculation_0347477378277392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_6729592193171463] &lt; 3 THEN &quot;0-2x&quot;&#10;ELSEIF [Calculation_6729592193171463] &lt; 6 THEN &quot;3-5x&quot;&#10;ELSEIF [Calculation_6729592193171463] &lt; 9 THEN &quot;6-8x&quot;&#10;ELSEIF [Calculation_6729592193171463] &lt; 12 THEN &quot;9-11x&quot;&#10;ELSEIF [Calculation_6729592193171463] &lt; 15 THEN &quot;12-14x&quot;&#10;ELSE &quot;15x+&quot;&#10;END' />
            </column>
            <column caption='Age Bracket' datatype='string' name='[Calculation_1811818870714368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt;= 22 THEN &quot;18-22&quot;&#10;ELSEIF [Age] &lt;= 27 THEN &quot;23-27&quot;&#10;ELSEIF [Age] &lt;= 32 THEN &quot;28-32&quot;&#10;ELSEIF [Age] &lt;= 37 THEN &quot;33-37&quot;&#10;ELSEIF [Age] &lt;= 42 THEN &quot;38-42&quot;&#10;ELSEIF [Age] &lt;= 47 THEN &quot;43-47&quot;&#10;ELSEIF [Age] &lt;= 52 THEN &quot;48-52&quot;&#10;ELSEIF [Age] &lt;= 57 THEN &quot;53-57&quot;&#10;ELSEIF [Age] &lt;= 62 THEN &quot;58-62&quot;&#10;ELSEIF [Age] &lt;= 67 THEN &quot;63-67&quot;&#10;ELSE &quot;68+&quot;&#10;END' />
            </column>
            <column caption='Lending Product' datatype='string' name='[Calculation_5779406893178881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [HasHome Loan] = 1 THEN &quot;Home Loan&quot;&#10;ELSEIF [HasCrCard] = 1 THEN &quot;Credit Card&quot;&#10;ELSEIF [HasCarLoan] = 1 THEN &quot;Car Loan&quot;&#10;ELSE &quot;No Lending&quot;&#10;END' />
            </column>
            <column caption='Credit Score Health' datatype='string' name='[Calculation_6729592075571200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CreditScore] &lt; 500 THEN &quot;Very Poor&quot;&#10;ELSEIF [CreditScore] &lt; 650 THEN &quot;Poor&quot;&#10;ELSEIF [CreditScore] &lt; 750 THEN &quot;Medium&quot;&#10;ELSEIF [CreditScore] &lt; 850 THEN &quot;High&quot;&#10;ELSE &quot;Very High&quot;&#10;END' />
            </column>
            <column caption='Liquidity Buffer' datatype='string' name='[Calculation_6729592076996609]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([SavingsBalance] + [CheckingBalance]) / ([EstimatedSalary] / 12) &lt; 1 THEN &apos;&lt; 1 Month&apos;&#10;ELSEIF ([SavingsBalance] + [CheckingBalance]) / ([EstimatedSalary] / 12) &gt;= 1 AND ([SavingsBalance] + [CheckingBalance]) / ([EstimatedSalary] / 12) &lt; 3 THEN &apos;1-3 Months&apos;&#10;ELSEIF ([SavingsBalance] + [CheckingBalance]) / ([EstimatedSalary] / 12) &gt;= 3 AND ([SavingsBalance] + [CheckingBalance]) / ([EstimatedSalary] / 12) &lt; 6 THEN &apos;3-6 Months&apos;&#10;ELSEIF ([SavingsBalance] + [CheckingBalance]) / ([EstimatedSalary] / 12) &gt;= 6 THEN &apos;6+ Months&apos;&#10;END' />
            </column>
            <column caption='Leverage' datatype='real' name='[Calculation_6729592193171463]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Home loan Balance]+[Credit Balance Amt]+[CarLoanBalance])/[EstimatedSalary]' />
            </column>
            <column caption='Car Loan Balance' datatype='integer' name='[CarLoanBalance]' role='measure' type='quantitative' />
            <column caption='Checking Balance' datatype='integer' name='[CheckingBalance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Credit Balance Amt]' role='measure' type='quantitative' />
            <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column caption='Estimated Salary' datatype='integer' name='[EstimatedSalary]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Has Car Loan' datatype='integer' name='[HasCarLoan]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Home Loan' datatype='integer' name='[HasHome Loan]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Home Loan Balance' datatype='integer' name='[Home loan Balance]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Industry Risk]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Low' />
                <alias key='1' value='Medium' />
                <alias key='2' value='High' />
              </aliases>
            </column>
            <column caption='Savings Balance' datatype='integer' name='[SavingsBalance]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='None' caption='Tenure Years' datatype='integer' name='[Tenure (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Tenure]' peg='0' size='2' />
              <aliases>
                <alias key='0' value='0-1' />
                <alias key='1' value='2-3' />
                <alias key='2' value='4-5' />
                <alias key='3' value='6-7' />
                <alias key='4' value='8-9' />
              </aliases>
            </column>
            <column datatype='integer' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[CustomerId]' derivation='Count' name='[cnt:CustomerId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5779406893178881]' derivation='None' name='[none:Calculation_5779406893178881:nk]' pivot='key' type='nominal' />
            <column-instance column='[HasHome Loan]' derivation='None' name='[none:HasHome Loan:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Industry Risk]' derivation='None' name='[none:Industry Risk:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hi237i01j10bz194o49j176vj2p].[Action (Age Bracket,Tenure Years)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_19F88470EE68453C9CD40AFF8F3712F6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1811818870714368]' />
              <groupfilter function='level-members' level='[Tenure (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hi237i01j10bz194o49j176vj2p].[Action (Credit Score Health,Liquidity Buffer)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_69C35E3A48104F7DB19CF694F01B2A5B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6729592075571200]' />
              <groupfilter function='level-members' level='[Calculation_6729592076996609]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hi237i01j10bz194o49j176vj2p].[Action (Leverage Level,Credit Score Health,Liquidity Buffer)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_D3D3331EB393407B86CAEA5D9EBB3362]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0347477378277392]' />
              <groupfilter function='level-members' level='[Calculation_6729592075571200]' />
              <groupfilter function='level-members' level='[Calculation_6729592076996609]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hi237i01j10bz194o49j176vj2p].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action9_B22D0B5ABC5D4E09AE4D381FE38AC41D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hi237i01j10bz194o49j176vj2p].[none:HasHome Loan:ok]'>
            <groupfilter function='member' level='[none:HasHome Loan:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hi237i01j10bz194o49j176vj2p].[none:HasHome Loan:ok]</column>
            <column>[federated.0hi237i01j10bz194o49j176vj2p].[Action (Credit Score Health,Liquidity Buffer)]</column>
            <column>[federated.0hi237i01j10bz194o49j176vj2p].[Action (Leverage Level,Credit Score Health,Liquidity Buffer)]</column>
            <column>[federated.0hi237i01j10bz194o49j176vj2p].[Action (Age Bracket,Tenure Years)]</column>
            <column>[federated.0hi237i01j10bz194o49j176vj2p].[Action (State)]</column>
            <column>[federated.0hi237i01j10bz194o49j176vj2p].[none:Industry Risk:ok]</column>
            <column>[federated.0hi237i01j10bz194o49j176vj2p].[none:Calculation_5779406893178881:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hi237i01j10bz194o49j176vj2p].[cnt:CustomerId:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Count of Customer Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hi237i01j10bz194o49j176vj2p].[cnt:CustomerId:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='18'><![CDATA[<[federated.0hi237i01j10bz194o49j176vj2p].[cnt:CustomerId:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'>Total Mortgage Customers</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Mortgage Exposure Magnitude &amp; Leverage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (T32025A3)' name='federated.0hi237i01j10bz194o49j176vj2p' />
          </datasources>
          <datasource-dependencies datasource='federated.0hi237i01j10bz194o49j176vj2p'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='% of Mortgage Portfolio Balance' datatype='real' name='[Calculation_0347477334675470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Home loan Balance]) / TOTAL(SUM([Home loan Balance]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Leverage Level' datatype='string' name='[Calculation_0347477378277392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_6729592193171463] &lt; 3 THEN &quot;0-2x&quot;&#10;ELSEIF [Calculation_6729592193171463] &lt; 6 THEN &quot;3-5x&quot;&#10;ELSEIF [Calculation_6729592193171463] &lt; 9 THEN &quot;6-8x&quot;&#10;ELSEIF [Calculation_6729592193171463] &lt; 12 THEN &quot;9-11x&quot;&#10;ELSEIF [Calculation_6729592193171463] &lt; 15 THEN &quot;12-14x&quot;&#10;ELSE &quot;15x+&quot;&#10;END' />
            </column>
            <column caption='Age Bracket' datatype='string' name='[Calculation_1811818870714368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt;= 22 THEN &quot;18-22&quot;&#10;ELSEIF [Age] &lt;= 27 THEN &quot;23-27&quot;&#10;ELSEIF [Age] &lt;= 32 THEN &quot;28-32&quot;&#10;ELSEIF [Age] &lt;= 37 THEN &quot;33-37&quot;&#10;ELSEIF [Age] &lt;= 42 THEN &quot;38-42&quot;&#10;ELSEIF [Age] &lt;= 47 THEN &quot;43-47&quot;&#10;ELSEIF [Age] &lt;= 52 THEN &quot;48-52&quot;&#10;ELSEIF [Age] &lt;= 57 THEN &quot;53-57&quot;&#10;ELSEIF [Age] &lt;= 62 THEN &quot;58-62&quot;&#10;ELSEIF [Age] &lt;= 67 THEN &quot;63-67&quot;&#10;ELSE &quot;68+&quot;&#10;END' />
            </column>
            <column caption='Lending Product' datatype='string' name='[Calculation_5779406893178881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [HasHome Loan] = 1 THEN &quot;Home Loan&quot;&#10;ELSEIF [HasCrCard] = 1 THEN &quot;Credit Card&quot;&#10;ELSEIF [HasCarLoan] = 1 THEN &quot;Car Loan&quot;&#10;ELSE &quot;No Lending&quot;&#10;END' />
            </column>
            <column caption='Credit Score Health' datatype='string' name='[Calculation_6729592075571200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CreditScore] &lt; 500 THEN &quot;Very Poor&quot;&#10;ELSEIF [CreditScore] &lt; 650 THEN &quot;Poor&quot;&#10;ELSEIF [CreditScore] &lt; 750 THEN &quot;Medium&quot;&#10;ELSEIF [CreditScore] &lt; 850 THEN &quot;High&quot;&#10;ELSE &quot;Very High&quot;&#10;END' />
            </column>
            <column caption='Liquidity Buffer' datatype='string' name='[Calculation_6729592076996609]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([SavingsBalance] + [CheckingBalance]) / ([EstimatedSalary] / 12) &lt; 1 THEN &apos;&lt; 1 Month&apos;&#10;ELSEIF ([SavingsBalance] + [CheckingBalance]) / ([EstimatedSalary] / 12) &gt;= 1 AND ([SavingsBalance] + [CheckingBalance]) / ([EstimatedSalary] / 12) &lt; 3 THEN &apos;1-3 Months&apos;&#10;ELSEIF ([SavingsBalance] + [CheckingBalance]) / ([EstimatedSalary] / 12) &gt;= 3 AND ([SavingsBalance] + [CheckingBalance]) / ([EstimatedSalary] / 12) &lt; 6 THEN &apos;3-6 Months&apos;&#10;ELSEIF ([SavingsBalance] + [CheckingBalance]) / ([EstimatedSalary] / 12) &gt;= 6 THEN &apos;6+ Months&apos;&#10;END' />
            </column>
            <column caption='Leverage' datatype='real' name='[Calculation_6729592193171463]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Home loan Balance]+[Credit Balance Amt]+[CarLoanBalance])/[EstimatedSalary]' />
            </column>
            <column caption='Car Loan Balance' datatype='integer' name='[CarLoanBalance]' role='measure' type='quantitative' />
            <column caption='Checking Balance' datatype='integer' name='[CheckingBalance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Credit Balance Amt]' role='measure' type='quantitative' />
            <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column caption='Estimated Salary' datatype='integer' name='[EstimatedSalary]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Has Car Loan' datatype='integer' name='[HasCarLoan]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Home Loan' datatype='integer' name='[HasHome Loan]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Home Loan Balance' datatype='integer' name='[Home loan Balance]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Industry Risk]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Low' />
                <alias key='1' value='Medium' />
                <alias key='2' value='High' />
              </aliases>
            </column>
            <column datatype='real' name='[Interest Income]' role='measure' type='quantitative' />
            <column caption='Savings Balance' datatype='integer' name='[SavingsBalance]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='None' caption='Tenure Years' datatype='integer' name='[Tenure (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Tenure]' peg='0' size='2' />
              <aliases>
                <alias key='0' value='0-1' />
                <alias key='1' value='2-3' />
                <alias key='2' value='4-5' />
                <alias key='3' value='6-7' />
                <alias key='4' value='8-9' />
              </aliases>
            </column>
            <column datatype='integer' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[CustomerId]' derivation='Count' name='[cnt:CustomerId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Home loan Balance]' derivation='Median' name='[med:Home loan Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Interest Income]' derivation='Median' name='[med:Interest Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5779406893178881]' derivation='None' name='[none:Calculation_5779406893178881:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6729592075571200]' derivation='None' name='[none:Calculation_6729592075571200:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6729592076996609]' derivation='None' name='[none:Calculation_6729592076996609:nk]' pivot='key' type='nominal' />
            <column-instance column='[HasHome Loan]' derivation='None' name='[none:HasHome Loan:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Industry Risk]' derivation='None' name='[none:Industry Risk:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Home loan Balance]' derivation='Sum' name='[pcto:sum:Home loan Balance:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Home loan Balance]' derivation='Sum' name='[sum:Home loan Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0347477334675470]' derivation='User' name='[usr:Calculation_0347477334675470:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hi237i01j10bz194o49j176vj2p].[Action (Age Bracket,Tenure Years)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_19F88470EE68453C9CD40AFF8F3712F6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1811818870714368]' />
              <groupfilter function='level-members' level='[Tenure (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hi237i01j10bz194o49j176vj2p].[Action (Credit Score Health,Liquidity Buffer)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_69C35E3A48104F7DB19CF694F01B2A5B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6729592075571200]' />
              <groupfilter function='level-members' level='[Calculation_6729592076996609]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hi237i01j10bz194o49j176vj2p].[Action (Leverage Level,Credit Score Health,Liquidity Buffer)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_D3D3331EB393407B86CAEA5D9EBB3362]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0347477378277392]' />
              <groupfilter function='level-members' level='[Calculation_6729592075571200]' />
              <groupfilter function='level-members' level='[Calculation_6729592076996609]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hi237i01j10bz194o49j176vj2p].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action9_B22D0B5ABC5D4E09AE4D381FE38AC41D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0hi237i01j10bz194o49j176vj2p].[none:Calculation_6729592075571200:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Very High&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Poor&quot;</bucket>
              <bucket>&quot;Very Poor&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0hi237i01j10bz194o49j176vj2p].[none:Calculation_6729592076996609:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;6+ Months&quot;</bucket>
              <bucket>&quot;3-6 Months&quot;</bucket>
              <bucket>&quot;1-3 Months&quot;</bucket>
              <bucket>&quot;&lt; 1 Month&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0hi237i01j10bz194o49j176vj2p].[none:HasHome Loan:ok]'>
            <groupfilter function='member' level='[none:HasHome Loan:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hi237i01j10bz194o49j176vj2p].[none:HasHome Loan:ok]</column>
            <column>[federated.0hi237i01j10bz194o49j176vj2p].[Action (Credit Score Health,Liquidity Buffer)]</column>
            <column>[federated.0hi237i01j10bz194o49j176vj2p].[Action (Leverage Level,Credit Score Health,Liquidity Buffer)]</column>
            <column>[federated.0hi237i01j10bz194o49j176vj2p].[Action (Age Bracket,Tenure Years)]</column>
            <column>[federated.0hi237i01j10bz194o49j176vj2p].[Action (State)]</column>
            <column>[federated.0hi237i01j10bz194o49j176vj2p].[none:Industry Risk:ok]</column>
            <column>[federated.0hi237i01j10bz194o49j176vj2p].[none:Calculation_5779406893178881:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hi237i01j10bz194o49j176vj2p].[pcto:sum:Home loan Balance:qk:2]' />
              <tooltip column='[federated.0hi237i01j10bz194o49j176vj2p].[med:Home loan Balance:qk]' />
              <tooltip column='[federated.0hi237i01j10bz194o49j176vj2p].[med:Interest Income:qk]' />
              <tooltip column='[federated.0hi237i01j10bz194o49j176vj2p].[cnt:CustomerId:qk]' />
              <tooltip column='[federated.0hi237i01j10bz194o49j176vj2p].[sum:Home loan Balance:qk]' />
              <text column='[federated.0hi237i01j10bz194o49j176vj2p].[usr:Calculation_0347477334675470:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Median Home Loan Balance:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hi237i01j10bz194o49j176vj2p].[med:Home loan Balance:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Median Interest Income:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hi237i01j10bz194o49j176vj2p].[med:Interest Income:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hi237i01j10bz194o49j176vj2p].[cnt:CustomerId:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Home Loan Balance:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hi237i01j10bz194o49j176vj2p].[sum:Home loan Balance:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0hi237i01j10bz194o49j176vj2p].[usr:Calculation_0347477334675470:qk:2]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'>of Balances</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0hi237i01j10bz194o49j176vj2p].[none:Calculation_6729592075571200:nk]</rows>
        <cols>[federated.0hi237i01j10bz194o49j176vj2p].[none:Calculation_6729592076996609:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mortgage Repayment Stress Indicators'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (T32025A3)' name='federated.0hi237i01j10bz194o49j176vj2p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hi237i01j10bz194o49j176vj2p'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Relative Delinquency Index' datatype='real' name='[Calculation_0347477257351172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6729592197292044]&#10;/&#10;TOTAL([Calculation_6729592197292044])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Leverage Level' datatype='string' name='[Calculation_0347477378277392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_6729592193171463] &lt; 3 THEN &quot;0-2x&quot;&#10;ELSEIF [Calculation_6729592193171463] &lt; 6 THEN &quot;3-5x&quot;&#10;ELSEIF [Calculation_6729592193171463] &lt; 9 THEN &quot;6-8x&quot;&#10;ELSEIF [Calculation_6729592193171463] &lt; 12 THEN &quot;9-11x&quot;&#10;ELSEIF [Calculation_6729592193171463] &lt; 15 THEN &quot;12-14x&quot;&#10;ELSE &quot;15x+&quot;&#10;END' />
            </column>
            <column caption='Age Bracket' datatype='string' name='[Calculation_1811818870714368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt;= 22 THEN &quot;18-22&quot;&#10;ELSEIF [Age] &lt;= 27 THEN &quot;23-27&quot;&#10;ELSEIF [Age] &lt;= 32 THEN &quot;28-32&quot;&#10;ELSEIF [Age] &lt;= 37 THEN &quot;33-37&quot;&#10;ELSEIF [Age] &lt;= 42 THEN &quot;38-42&quot;&#10;ELSEIF [Age] &lt;= 47 THEN &quot;43-47&quot;&#10;ELSEIF [Age] &lt;= 52 THEN &quot;48-52&quot;&#10;ELSEIF [Age] &lt;= 57 THEN &quot;53-57&quot;&#10;ELSEIF [Age] &lt;= 62 THEN &quot;58-62&quot;&#10;ELSEIF [Age] &lt;= 67 THEN &quot;63-67&quot;&#10;ELSE &quot;68+&quot;&#10;END' />
            </column>
            <column caption='Lending Product' datatype='string' name='[Calculation_5779406893178881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [HasHome Loan] = 1 THEN &quot;Home Loan&quot;&#10;ELSEIF [HasCrCard] = 1 THEN &quot;Credit Card&quot;&#10;ELSEIF [HasCarLoan] = 1 THEN &quot;Car Loan&quot;&#10;ELSE &quot;No Lending&quot;&#10;END' />
            </column>
            <column caption='Credit Score Health' datatype='string' name='[Calculation_6729592075571200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CreditScore] &lt; 500 THEN &quot;Very Poor&quot;&#10;ELSEIF [CreditScore] &lt; 650 THEN &quot;Poor&quot;&#10;ELSEIF [CreditScore] &lt; 750 THEN &quot;Medium&quot;&#10;ELSEIF [CreditScore] &lt; 850 THEN &quot;High&quot;&#10;ELSE &quot;Very High&quot;&#10;END' />
            </column>
            <column caption='Liquidity Buffer' datatype='string' name='[Calculation_6729592076996609]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([SavingsBalance] + [CheckingBalance]) / ([EstimatedSalary] / 12) &lt; 1 THEN &apos;&lt; 1 Month&apos;&#10;ELSEIF ([SavingsBalance] + [CheckingBalance]) / ([EstimatedSalary] / 12) &gt;= 1 AND ([SavingsBalance] + [CheckingBalance]) / ([EstimatedSalary] / 12) &lt; 3 THEN &apos;1-3 Months&apos;&#10;ELSEIF ([SavingsBalance] + [CheckingBalance]) / ([EstimatedSalary] / 12) &gt;= 3 AND ([SavingsBalance] + [CheckingBalance]) / ([EstimatedSalary] / 12) &lt; 6 THEN &apos;3-6 Months&apos;&#10;ELSEIF ([SavingsBalance] + [CheckingBalance]) / ([EstimatedSalary] / 12) &gt;= 6 THEN &apos;6+ Months&apos;&#10;END' />
            </column>
            <column caption='Leverage' datatype='real' name='[Calculation_6729592193171463]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Home loan Balance]+[Credit Balance Amt]+[CarLoanBalance])/[EstimatedSalary]' />
            </column>
            <column caption='Delinquency Rate' datatype='real' name='[Calculation_6729592197292044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([DelinquencyFlag]) / COUNT([CustomerId])' />
            </column>
            <column caption='Car Loan Balance' datatype='integer' name='[CarLoanBalance]' role='measure' type='quantitative' />
            <column caption='Checking Balance' datatype='integer' name='[CheckingBalance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Credit Balance Amt]' role='measure' type='quantitative' />
            <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Delinquency Flag' datatype='integer' name='[DelinquencyFlag]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Estimated Salary' datatype='integer' name='[EstimatedSalary]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Has Car Loan' datatype='integer' name='[HasCarLoan]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Home Loan' datatype='integer' name='[HasHome Loan]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Home Loan Balance' datatype='integer' name='[Home loan Balance]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Industry Risk]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Low' />
                <alias key='1' value='Medium' />
                <alias key='2' value='High' />
              </aliases>
            </column>
            <column caption='Savings Balance' datatype='integer' name='[SavingsBalance]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='None' caption='Tenure Years' datatype='integer' name='[Tenure (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Tenure]' peg='0' size='2' />
              <aliases>
                <alias key='0' value='0-1' />
                <alias key='1' value='2-3' />
                <alias key='2' value='4-5' />
                <alias key='3' value='6-7' />
                <alias key='4' value='8-9' />
              </aliases>
            </column>
            <column datatype='integer' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[CustomerId]' derivation='Count' name='[cnt:CustomerId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Home loan Balance]' derivation='Median' name='[med:Home loan Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5779406893178881]' derivation='None' name='[none:Calculation_5779406893178881:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6729592075571200]' derivation='None' name='[none:Calculation_6729592075571200:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6729592076996609]' derivation='None' name='[none:Calculation_6729592076996609:nk]' pivot='key' type='nominal' />
            <column-instance column='[HasHome Loan]' derivation='None' name='[none:HasHome Loan:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Industry Risk]' derivation='None' name='[none:Industry Risk:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0347477257351172]' derivation='User' name='[usr:Calculation_0347477257351172:qk:12]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0hi237i01j10bz194o49j176vj2p].[Calculation_6729592075571200]' />
                <order field='[federated.0hi237i01j10bz194o49j176vj2p].[Calculation_6729592076996609]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_0347477257351172]' derivation='User' name='[usr:Calculation_0347477257351172:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hi237i01j10bz194o49j176vj2p].[Action (Age Bracket,Tenure Years)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_19F88470EE68453C9CD40AFF8F3712F6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1811818870714368]' />
              <groupfilter function='level-members' level='[Tenure (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hi237i01j10bz194o49j176vj2p].[Action (Credit Score Health,Liquidity Buffer)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_6C5779FBEBC54DCB934EF78A53463DA8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6729592075571200]' />
              <groupfilter function='level-members' level='[Calculation_6729592076996609]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hi237i01j10bz194o49j176vj2p].[Action (Leverage Level,Credit Score Health,Liquidity Buffer)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_D3D3331EB393407B86CAEA5D9EBB3362]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0347477378277392]' />
              <groupfilter function='level-members' level='[Calculation_6729592075571200]' />
              <groupfilter function='level-members' level='[Calculation_6729592076996609]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hi237i01j10bz194o49j176vj2p].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action9_B22D0B5ABC5D4E09AE4D381FE38AC41D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0hi237i01j10bz194o49j176vj2p].[none:Calculation_6729592075571200:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Very High&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Poor&quot;</bucket>
              <bucket>&quot;Very Poor&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0hi237i01j10bz194o49j176vj2p].[none:Calculation_6729592076996609:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;6+ Months&quot;</bucket>
              <bucket>&quot;3-6 Months&quot;</bucket>
              <bucket>&quot;1-3 Months&quot;</bucket>
              <bucket>&quot;&lt; 1 Month&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0hi237i01j10bz194o49j176vj2p].[none:HasHome Loan:ok]'>
            <groupfilter function='member' level='[none:HasHome Loan:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hi237i01j10bz194o49j176vj2p].[none:HasHome Loan:ok]</column>
            <column>[federated.0hi237i01j10bz194o49j176vj2p].[Action (Leverage Level,Credit Score Health,Liquidity Buffer)]</column>
            <column>[federated.0hi237i01j10bz194o49j176vj2p].[Action (Credit Score Health,Liquidity Buffer)]</column>
            <column>[federated.0hi237i01j10bz194o49j176vj2p].[Action (Age Bracket,Tenure Years)]</column>
            <column>[federated.0hi237i01j10bz194o49j176vj2p].[Action (State)]</column>
            <column>[federated.0hi237i01j10bz194o49j176vj2p].[none:Industry Risk:ok]</column>
            <column>[federated.0hi237i01j10bz194o49j176vj2p].[none:Calculation_5779406893178881:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hi237i01j10bz194o49j176vj2p].[cnt:CustomerId:qk]' />
              <tooltip column='[federated.0hi237i01j10bz194o49j176vj2p].[med:Home loan Balance:qk]' />
              <text column='[federated.0hi237i01j10bz194o49j176vj2p].[usr:Calculation_0347477257351172:qk:12]' />
            </encodings>
            <reference-line axis-column='[federated.0hi237i01j10bz194o49j176vj2p].[usr:Calculation_0347477257351172:qk:2]' enable-instant-analytics='true' formula='average' id='refline1' label='Portfolio Average' label-type='custom' probability='95' scope='per-table' tooltip-type='none' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Credit Score Health:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hi237i01j10bz194o49j176vj2p].[none:Calculation_6729592075571200:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Liquidity Buffer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hi237i01j10bz194o49j176vj2p].[none:Calculation_6729592076996609:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hi237i01j10bz194o49j176vj2p].[cnt:CustomerId:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Median Home Loan:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hi237i01j10bz194o49j176vj2p].[med:Home loan Balance:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Relative Delinquency Index:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hi237i01j10bz194o49j176vj2p].[usr:Calculation_0347477257351172:qk:12]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0hi237i01j10bz194o49j176vj2p].[usr:Calculation_0347477257351172:qk:12]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0hi237i01j10bz194o49j176vj2p].[none:Calculation_6729592076996609:nk] / [federated.0hi237i01j10bz194o49j176vj2p].[none:Calculation_6729592075571200:nk])</rows>
        <cols>[federated.0hi237i01j10bz194o49j176vj2p].[usr:Calculation_0347477257351172:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Delinquency Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (T32025A3)' name='federated.0hi237i01j10bz194o49j176vj2p' />
          </datasources>
          <datasource-dependencies datasource='federated.0hi237i01j10bz194o49j176vj2p'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Leverage Level' datatype='string' name='[Calculation_0347477378277392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_6729592193171463] &lt; 3 THEN &quot;0-2x&quot;&#10;ELSEIF [Calculation_6729592193171463] &lt; 6 THEN &quot;3-5x&quot;&#10;ELSEIF [Calculation_6729592193171463] &lt; 9 THEN &quot;6-8x&quot;&#10;ELSEIF [Calculation_6729592193171463] &lt; 12 THEN &quot;9-11x&quot;&#10;ELSEIF [Calculation_6729592193171463] &lt; 15 THEN &quot;12-14x&quot;&#10;ELSE &quot;15x+&quot;&#10;END' />
            </column>
            <column caption='Age Bracket' datatype='string' name='[Calculation_1811818870714368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt;= 22 THEN &quot;18-22&quot;&#10;ELSEIF [Age] &lt;= 27 THEN &quot;23-27&quot;&#10;ELSEIF [Age] &lt;= 32 THEN &quot;28-32&quot;&#10;ELSEIF [Age] &lt;= 37 THEN &quot;33-37&quot;&#10;ELSEIF [Age] &lt;= 42 THEN &quot;38-42&quot;&#10;ELSEIF [Age] &lt;= 47 THEN &quot;43-47&quot;&#10;ELSEIF [Age] &lt;= 52 THEN &quot;48-52&quot;&#10;ELSEIF [Age] &lt;= 57 THEN &quot;53-57&quot;&#10;ELSEIF [Age] &lt;= 62 THEN &quot;58-62&quot;&#10;ELSEIF [Age] &lt;= 67 THEN &quot;63-67&quot;&#10;ELSE &quot;68+&quot;&#10;END' />
            </column>
            <column caption='Lending Product' datatype='string' name='[Calculation_5779406893178881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [HasHome Loan] = 1 THEN &quot;Home Loan&quot;&#10;ELSEIF [HasCrCard] = 1 THEN &quot;Credit Card&quot;&#10;ELSEIF [HasCarLoan] = 1 THEN &quot;Car Loan&quot;&#10;ELSE &quot;No Lending&quot;&#10;END' />
            </column>
            <column caption='Credit Score Health' datatype='string' name='[Calculation_6729592075571200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CreditScore] &lt; 500 THEN &quot;Very Poor&quot;&#10;ELSEIF [CreditScore] &lt; 650 THEN &quot;Poor&quot;&#10;ELSEIF [CreditScore] &lt; 750 THEN &quot;Medium&quot;&#10;ELSEIF [CreditScore] &lt; 850 THEN &quot;High&quot;&#10;ELSE &quot;Very High&quot;&#10;END' />
            </column>
            <column caption='Liquidity Buffer' datatype='string' name='[Calculation_6729592076996609]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([SavingsBalance] + [CheckingBalance]) / ([EstimatedSalary] / 12) &lt; 1 THEN &apos;&lt; 1 Month&apos;&#10;ELSEIF ([SavingsBalance] + [CheckingBalance]) / ([EstimatedSalary] / 12) &gt;= 1 AND ([SavingsBalance] + [CheckingBalance]) / ([EstimatedSalary] / 12) &lt; 3 THEN &apos;1-3 Months&apos;&#10;ELSEIF ([SavingsBalance] + [CheckingBalance]) / ([EstimatedSalary] / 12) &gt;= 3 AND ([SavingsBalance] + [CheckingBalance]) / ([EstimatedSalary] / 12) &lt; 6 THEN &apos;3-6 Months&apos;&#10;ELSEIF ([SavingsBalance] + [CheckingBalance]) / ([EstimatedSalary] / 12) &gt;= 6 THEN &apos;6+ Months&apos;&#10;END' />
            </column>
            <column caption='Leverage' datatype='real' name='[Calculation_6729592193171463]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Home loan Balance]+[Credit Balance Amt]+[CarLoanBalance])/[EstimatedSalary]' />
            </column>
            <column caption='Delinquency Rate' datatype='real' name='[Calculation_6729592197292044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([DelinquencyFlag]) / COUNT([CustomerId])' />
            </column>
            <column caption='Car Loan Balance' datatype='integer' name='[CarLoanBalance]' role='measure' type='quantitative' />
            <column caption='Checking Balance' datatype='integer' name='[CheckingBalance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Credit Balance Amt]' role='measure' type='quantitative' />
            <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Delinquency Flag' datatype='integer' name='[DelinquencyFlag]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Estimated Salary' datatype='integer' name='[EstimatedSalary]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Has Car Loan' datatype='integer' name='[HasCarLoan]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Home Loan' datatype='integer' name='[HasHome Loan]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Home Loan Balance' datatype='integer' name='[Home loan Balance]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Industry Risk]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Low' />
                <alias key='1' value='Medium' />
                <alias key='2' value='High' />
              </aliases>
            </column>
            <column caption='Savings Balance' datatype='integer' name='[SavingsBalance]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='None' caption='Tenure Years' datatype='integer' name='[Tenure (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Tenure]' peg='0' size='2' />
              <aliases>
                <alias key='0' value='0-1' />
                <alias key='1' value='2-3' />
                <alias key='2' value='4-5' />
                <alias key='3' value='6-7' />
                <alias key='4' value='8-9' />
              </aliases>
            </column>
            <column datatype='integer' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5779406893178881]' derivation='None' name='[none:Calculation_5779406893178881:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry Risk]' derivation='None' name='[none:Industry Risk:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6729592197292044]' derivation='User' name='[usr:Calculation_6729592197292044:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hi237i01j10bz194o49j176vj2p].[Action (Age Bracket,Tenure Years)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_19F88470EE68453C9CD40AFF8F3712F6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1811818870714368]' />
              <groupfilter function='level-members' level='[Tenure (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hi237i01j10bz194o49j176vj2p].[Action (Credit Score Health,Liquidity Buffer)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_69C35E3A48104F7DB19CF694F01B2A5B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6729592075571200]' />
              <groupfilter function='level-members' level='[Calculation_6729592076996609]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hi237i01j10bz194o49j176vj2p].[Action (Leverage Level,Credit Score Health,Liquidity Buffer)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_D3D3331EB393407B86CAEA5D9EBB3362]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0347477378277392]' />
              <groupfilter function='level-members' level='[Calculation_6729592075571200]' />
              <groupfilter function='level-members' level='[Calculation_6729592076996609]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hi237i01j10bz194o49j176vj2p].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action9_B22D0B5ABC5D4E09AE4D381FE38AC41D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hi237i01j10bz194o49j176vj2p].[Action (Credit Score Health,Liquidity Buffer)]</column>
            <column>[federated.0hi237i01j10bz194o49j176vj2p].[Action (Leverage Level,Credit Score Health,Liquidity Buffer)]</column>
            <column>[federated.0hi237i01j10bz194o49j176vj2p].[Action (Age Bracket,Tenure Years)]</column>
            <column>[federated.0hi237i01j10bz194o49j176vj2p].[Action (State)]</column>
            <column>[federated.0hi237i01j10bz194o49j176vj2p].[none:Industry Risk:ok]</column>
            <column>[federated.0hi237i01j10bz194o49j176vj2p].[none:Calculation_5779406893178881:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hi237i01j10bz194o49j176vj2p].[usr:Calculation_6729592197292044:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Delinquency Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hi237i01j10bz194o49j176vj2p].[usr:Calculation_6729592197292044:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='18'><![CDATA[<[federated.0hi237i01j10bz194o49j176vj2p].[usr:Calculation_6729592197292044:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'>Overall Delinquency Rate</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Risky'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (T32025A3)' name='federated.0hi237i01j10bz194o49j176vj2p' />
          </datasources>
          <datasource-dependencies datasource='federated.0hi237i01j10bz194o49j176vj2p'>
            <column caption='COUNT([Customer Id])/13997' datatype='real' name='[Calculation_4863105238491136]' role='measure' type='quantitative' user:unnamed='Risky'>
              <calculation class='tableau' formula='COUNT([CustomerId])/13997' />
            </column>
            <column caption='Lending Product' datatype='string' name='[Calculation_5779406893178881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [HasHome Loan] = 1 THEN &quot;Home Loan&quot;&#10;ELSEIF [HasCrCard] = 1 THEN &quot;Credit Card&quot;&#10;ELSEIF [HasCarLoan] = 1 THEN &quot;Car Loan&quot;&#10;ELSE &quot;No Lending&quot;&#10;END' />
            </column>
            <column caption='Credit Score Health' datatype='string' name='[Calculation_6729592075571200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CreditScore] &lt; 500 THEN &quot;Very Poor&quot;&#10;ELSEIF [CreditScore] &lt; 650 THEN &quot;Poor&quot;&#10;ELSEIF [CreditScore] &lt; 750 THEN &quot;Medium&quot;&#10;ELSEIF [CreditScore] &lt; 850 THEN &quot;High&quot;&#10;ELSE &quot;Very High&quot;&#10;END' />
            </column>
            <column caption='Liquidity Buffer' datatype='string' name='[Calculation_6729592076996609]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([SavingsBalance] + [CheckingBalance]) / ([EstimatedSalary] / 12) &lt; 1 THEN &apos;&lt; 1 Month&apos;&#10;ELSEIF ([SavingsBalance] + [CheckingBalance]) / ([EstimatedSalary] / 12) &gt;= 1 AND ([SavingsBalance] + [CheckingBalance]) / ([EstimatedSalary] / 12) &lt; 3 THEN &apos;1-3 Months&apos;&#10;ELSEIF ([SavingsBalance] + [CheckingBalance]) / ([EstimatedSalary] / 12) &gt;= 3 AND ([SavingsBalance] + [CheckingBalance]) / ([EstimatedSalary] / 12) &lt; 6 THEN &apos;3-6 Months&apos;&#10;ELSEIF ([SavingsBalance] + [CheckingBalance]) / ([EstimatedSalary] / 12) &gt;= 6 THEN &apos;6+ Months&apos;&#10;END' />
            </column>
            <column caption='Checking Balance' datatype='integer' name='[CheckingBalance]' role='measure' type='quantitative' />
            <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column caption='Estimated Salary' datatype='integer' name='[EstimatedSalary]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Has Car Loan' datatype='integer' name='[HasCarLoan]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Home Loan' datatype='integer' name='[HasHome Loan]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Industry Risk]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Low' />
                <alias key='1' value='Medium' />
                <alias key='2' value='High' />
              </aliases>
            </column>
            <column caption='Savings Balance' datatype='integer' name='[SavingsBalance]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5779406893178881]' derivation='None' name='[none:Calculation_5779406893178881:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6729592075571200]' derivation='None' name='[none:Calculation_6729592075571200:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6729592076996609]' derivation='None' name='[none:Calculation_6729592076996609:nk]' pivot='key' type='nominal' />
            <column-instance column='[HasHome Loan]' derivation='None' name='[none:HasHome Loan:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Industry Risk]' derivation='None' name='[none:Industry Risk:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4863105238491136]' derivation='User' name='[usr:Calculation_4863105238491136:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hi237i01j10bz194o49j176vj2p].[none:Calculation_6729592075571200:nk]' context='true'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_6729592075571200:nk]' member='&quot;Poor&quot;' />
              <groupfilter function='member' level='[none:Calculation_6729592075571200:nk]' member='&quot;Very Poor&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hi237i01j10bz194o49j176vj2p].[none:Calculation_6729592076996609:nk]' context='true'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_6729592076996609:nk]' member='&quot;1-3 Months&quot;' />
              <groupfilter function='member' level='[none:Calculation_6729592076996609:nk]' member='&quot;3-6 Months&quot;' />
              <groupfilter function='member' level='[none:Calculation_6729592076996609:nk]' member='&quot;&lt; 1 Month&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hi237i01j10bz194o49j176vj2p].[none:HasHome Loan:ok]' context='true'>
            <groupfilter function='member' level='[none:HasHome Loan:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hi237i01j10bz194o49j176vj2p].[none:Calculation_6729592075571200:nk]</column>
            <column>[federated.0hi237i01j10bz194o49j176vj2p].[none:Calculation_6729592076996609:nk]</column>
            <column>[federated.0hi237i01j10bz194o49j176vj2p].[none:HasHome Loan:ok]</column>
            <column>[federated.0hi237i01j10bz194o49j176vj2p].[none:Industry Risk:ok]</column>
            <column>[federated.0hi237i01j10bz194o49j176vj2p].[none:Calculation_5779406893178881:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hi237i01j10bz194o49j176vj2p].[usr:Calculation_4863105238491136:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Home Loan Customers with:</run>
                <run>Æ&#10;</run>
                <run bold='true'>Less than 6 months&apos; liquidity buffer</run>
                <run>Æ&#10;</run>
                <run bold='true'>Credit Score under 650</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='18'><![CDATA[<[federated.0hi237i01j10bz194o49j176vj2p].[usr:Calculation_4863105238491136:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'>At-Risk Mortgages</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (T32025A3)' name='federated.0hi237i01j10bz194o49j176vj2p' />
          </datasources>
          <datasource-dependencies datasource='federated.0hi237i01j10bz194o49j176vj2p'>
            <column caption='Lending Product' datatype='string' name='[Calculation_5779406893178881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [HasHome Loan] = 1 THEN &quot;Home Loan&quot;&#10;ELSEIF [HasCrCard] = 1 THEN &quot;Credit Card&quot;&#10;ELSEIF [HasCarLoan] = 1 THEN &quot;Car Loan&quot;&#10;ELSE &quot;No Lending&quot;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Has Car Loan' datatype='integer' name='[HasCarLoan]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Home Loan' datatype='integer' name='[HasHome Loan]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Industry Risk]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Low' />
                <alias key='1' value='Medium' />
                <alias key='2' value='High' />
              </aliases>
            </column>
            <column-instance column='[CustomerId]' derivation='Count' name='[cnt:CustomerId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5779406893178881]' derivation='None' name='[none:Calculation_5779406893178881:nk]' pivot='key' type='nominal' />
            <column-instance column='[HasHome Loan]' derivation='None' name='[none:HasHome Loan:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Industry Risk]' derivation='None' name='[none:Industry Risk:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hi237i01j10bz194o49j176vj2p].[none:HasHome Loan:ok]'>
            <groupfilter function='member' level='[none:HasHome Loan:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hi237i01j10bz194o49j176vj2p].[none:HasHome Loan:ok]</column>
            <column>[federated.0hi237i01j10bz194o49j176vj2p].[none:Industry Risk:ok]</column>
            <column>[federated.0hi237i01j10bz194o49j176vj2p].[none:Calculation_5779406893178881:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hi237i01j10bz194o49j176vj2p].[cnt:CustomerId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stable Mortgage Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (T32025A3)' name='federated.0hi237i01j10bz194o49j176vj2p' />
          </datasources>
          <datasource-dependencies datasource='federated.0hi237i01j10bz194o49j176vj2p'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Leverage Level' datatype='string' name='[Calculation_0347477378277392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_6729592193171463] &lt; 3 THEN &quot;0-2x&quot;&#10;ELSEIF [Calculation_6729592193171463] &lt; 6 THEN &quot;3-5x&quot;&#10;ELSEIF [Calculation_6729592193171463] &lt; 9 THEN &quot;6-8x&quot;&#10;ELSEIF [Calculation_6729592193171463] &lt; 12 THEN &quot;9-11x&quot;&#10;ELSEIF [Calculation_6729592193171463] &lt; 15 THEN &quot;12-14x&quot;&#10;ELSE &quot;15x+&quot;&#10;END' />
            </column>
            <column caption='Age Bracket' datatype='string' name='[Calculation_1811818870714368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt;= 22 THEN &quot;18-22&quot;&#10;ELSEIF [Age] &lt;= 27 THEN &quot;23-27&quot;&#10;ELSEIF [Age] &lt;= 32 THEN &quot;28-32&quot;&#10;ELSEIF [Age] &lt;= 37 THEN &quot;33-37&quot;&#10;ELSEIF [Age] &lt;= 42 THEN &quot;38-42&quot;&#10;ELSEIF [Age] &lt;= 47 THEN &quot;43-47&quot;&#10;ELSEIF [Age] &lt;= 52 THEN &quot;48-52&quot;&#10;ELSEIF [Age] &lt;= 57 THEN &quot;53-57&quot;&#10;ELSEIF [Age] &lt;= 62 THEN &quot;58-62&quot;&#10;ELSEIF [Age] &lt;= 67 THEN &quot;63-67&quot;&#10;ELSE &quot;68+&quot;&#10;END' />
            </column>
            <column caption='Good Mortgage Customer' datatype='boolean' name='[Calculation_4524936425017350]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[HasHome Loan] = 1&#10;AND ([Calculation_6729592075571200] = &quot;High&quot; OR [Calculation_6729592075571200] = &quot;Very High&quot;)&#10;AND ([Calculation_6729592076996609] = &quot;3–6 Months&quot; OR [Calculation_6729592076996609] = &quot;6+ Months&quot;)&#10;AND [DelinquencyFlag] = 0' />
            </column>
            <column caption='Good Mortgage Customer Count' datatype='integer' name='[Calculation_4524936426582024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#10;    IF [Calculation_4524936425017350] THEN [CustomerId] END&#10;)' />
            </column>
            <column caption='Mortgage Customer Count' datatype='integer' name='[Calculation_4524936426782729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerId])' />
            </column>
            <column caption='[Good Mortgage Customer Count]/[Mortgage Customer Count]' datatype='real' name='[Calculation_4524936434728972]' role='measure' type='quantitative' user:unnamed='Stable Mortgage Customers'>
              <calculation class='tableau' formula='[Calculation_4524936426582024]/[Calculation_4524936426782729]' />
            </column>
            <column caption='Lending Product' datatype='string' name='[Calculation_5779406893178881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [HasHome Loan] = 1 THEN &quot;Home Loan&quot;&#10;ELSEIF [HasCrCard] = 1 THEN &quot;Credit Card&quot;&#10;ELSEIF [HasCarLoan] = 1 THEN &quot;Car Loan&quot;&#10;ELSE &quot;No Lending&quot;&#10;END' />
            </column>
            <column caption='Credit Score Health' datatype='string' name='[Calculation_6729592075571200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CreditScore] &lt; 500 THEN &quot;Very Poor&quot;&#10;ELSEIF [CreditScore] &lt; 650 THEN &quot;Poor&quot;&#10;ELSEIF [CreditScore] &lt; 750 THEN &quot;Medium&quot;&#10;ELSEIF [CreditScore] &lt; 850 THEN &quot;High&quot;&#10;ELSE &quot;Very High&quot;&#10;END' />
            </column>
            <column caption='Liquidity Buffer' datatype='string' name='[Calculation_6729592076996609]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([SavingsBalance] + [CheckingBalance]) / ([EstimatedSalary] / 12) &lt; 1 THEN &apos;&lt; 1 Month&apos;&#10;ELSEIF ([SavingsBalance] + [CheckingBalance]) / ([EstimatedSalary] / 12) &gt;= 1 AND ([SavingsBalance] + [CheckingBalance]) / ([EstimatedSalary] / 12) &lt; 3 THEN &apos;1-3 Months&apos;&#10;ELSEIF ([SavingsBalance] + [CheckingBalance]) / ([EstimatedSalary] / 12) &gt;= 3 AND ([SavingsBalance] + [CheckingBalance]) / ([EstimatedSalary] / 12) &lt; 6 THEN &apos;3-6 Months&apos;&#10;ELSEIF ([SavingsBalance] + [CheckingBalance]) / ([EstimatedSalary] / 12) &gt;= 6 THEN &apos;6+ Months&apos;&#10;END' />
            </column>
            <column caption='Leverage' datatype='real' name='[Calculation_6729592193171463]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Home loan Balance]+[Credit Balance Amt]+[CarLoanBalance])/[EstimatedSalary]' />
            </column>
            <column caption='Car Loan Balance' datatype='integer' name='[CarLoanBalance]' role='measure' type='quantitative' />
            <column caption='Checking Balance' datatype='integer' name='[CheckingBalance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Credit Balance Amt]' role='measure' type='quantitative' />
            <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Delinquency Flag' datatype='integer' name='[DelinquencyFlag]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Estimated Salary' datatype='integer' name='[EstimatedSalary]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Has Car Loan' datatype='integer' name='[HasCarLoan]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Home Loan' datatype='integer' name='[HasHome Loan]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Home Loan Balance' datatype='integer' name='[Home loan Balance]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Industry Risk]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Low' />
                <alias key='1' value='Medium' />
                <alias key='2' value='High' />
              </aliases>
            </column>
            <column caption='Savings Balance' datatype='integer' name='[SavingsBalance]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='None' caption='Tenure Years' datatype='integer' name='[Tenure (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Tenure]' peg='0' size='2' />
              <aliases>
                <alias key='0' value='0-1' />
                <alias key='1' value='2-3' />
                <alias key='2' value='4-5' />
                <alias key='3' value='6-7' />
                <alias key='4' value='8-9' />
              </aliases>
            </column>
            <column datatype='integer' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5779406893178881]' derivation='None' name='[none:Calculation_5779406893178881:nk]' pivot='key' type='nominal' />
            <column-instance column='[HasHome Loan]' derivation='None' name='[none:HasHome Loan:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Industry Risk]' derivation='None' name='[none:Industry Risk:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4524936434728972]' derivation='User' name='[usr:Calculation_4524936434728972:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hi237i01j10bz194o49j176vj2p].[Action (Age Bracket,Tenure Years)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_19F88470EE68453C9CD40AFF8F3712F6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1811818870714368]' />
              <groupfilter function='level-members' level='[Tenure (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hi237i01j10bz194o49j176vj2p].[Action (Credit Score Health,Liquidity Buffer)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_69C35E3A48104F7DB19CF694F01B2A5B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6729592075571200]' />
              <groupfilter function='level-members' level='[Calculation_6729592076996609]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hi237i01j10bz194o49j176vj2p].[Action (Leverage Level,Credit Score Health,Liquidity Buffer)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_D3D3331EB393407B86CAEA5D9EBB3362]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0347477378277392]' />
              <groupfilter function='level-members' level='[Calculation_6729592075571200]' />
              <groupfilter function='level-members' level='[Calculation_6729592076996609]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hi237i01j10bz194o49j176vj2p].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action9_B22D0B5ABC5D4E09AE4D381FE38AC41D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hi237i01j10bz194o49j176vj2p].[none:HasHome Loan:ok]'>
            <groupfilter function='member' level='[none:HasHome Loan:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hi237i01j10bz194o49j176vj2p].[none:HasHome Loan:ok]</column>
            <column>[federated.0hi237i01j10bz194o49j176vj2p].[Action (Credit Score Health,Liquidity Buffer)]</column>
            <column>[federated.0hi237i01j10bz194o49j176vj2p].[Action (Leverage Level,Credit Score Health,Liquidity Buffer)]</column>
            <column>[federated.0hi237i01j10bz194o49j176vj2p].[Action (Age Bracket,Tenure Years)]</column>
            <column>[federated.0hi237i01j10bz194o49j176vj2p].[Action (State)]</column>
            <column>[federated.0hi237i01j10bz194o49j176vj2p].[none:Industry Risk:ok]</column>
            <column>[federated.0hi237i01j10bz194o49j176vj2p].[none:Calculation_5779406893178881:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hi237i01j10bz194o49j176vj2p].[usr:Calculation_4524936434728972:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Home Loan Customers with:</run>
                <run>Æ&#10;</run>
                <run bold='true'>No delinquency</run>
                <run>Æ&#10;</run>
                <run bold='true'>3+ months&apos; liquidity buffer</run>
                <run>Æ&#10;</run>
                <run bold='true'>850+ Credit Score</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='18'><![CDATA[<[federated.0hi237i01j10bz194o49j176vj2p].[usr:Calculation_4524936434728972:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'>Stable Mortgage Customers</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Mortgage Exposure'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (T32025A3)' name='federated.0hi237i01j10bz194o49j176vj2p' />
          </datasources>
          <datasource-dependencies datasource='federated.0hi237i01j10bz194o49j176vj2p'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Leverage Level' datatype='string' name='[Calculation_0347477378277392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_6729592193171463] &lt; 3 THEN &quot;0-2x&quot;&#10;ELSEIF [Calculation_6729592193171463] &lt; 6 THEN &quot;3-5x&quot;&#10;ELSEIF [Calculation_6729592193171463] &lt; 9 THEN &quot;6-8x&quot;&#10;ELSEIF [Calculation_6729592193171463] &lt; 12 THEN &quot;9-11x&quot;&#10;ELSEIF [Calculation_6729592193171463] &lt; 15 THEN &quot;12-14x&quot;&#10;ELSE &quot;15x+&quot;&#10;END' />
            </column>
            <column caption='Age Bracket' datatype='string' name='[Calculation_1811818870714368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt;= 22 THEN &quot;18-22&quot;&#10;ELSEIF [Age] &lt;= 27 THEN &quot;23-27&quot;&#10;ELSEIF [Age] &lt;= 32 THEN &quot;28-32&quot;&#10;ELSEIF [Age] &lt;= 37 THEN &quot;33-37&quot;&#10;ELSEIF [Age] &lt;= 42 THEN &quot;38-42&quot;&#10;ELSEIF [Age] &lt;= 47 THEN &quot;43-47&quot;&#10;ELSEIF [Age] &lt;= 52 THEN &quot;48-52&quot;&#10;ELSEIF [Age] &lt;= 57 THEN &quot;53-57&quot;&#10;ELSEIF [Age] &lt;= 62 THEN &quot;58-62&quot;&#10;ELSEIF [Age] &lt;= 67 THEN &quot;63-67&quot;&#10;ELSE &quot;68+&quot;&#10;END' />
            </column>
            <column caption='Lending Product' datatype='string' name='[Calculation_5779406893178881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [HasHome Loan] = 1 THEN &quot;Home Loan&quot;&#10;ELSEIF [HasCrCard] = 1 THEN &quot;Credit Card&quot;&#10;ELSEIF [HasCarLoan] = 1 THEN &quot;Car Loan&quot;&#10;ELSE &quot;No Lending&quot;&#10;END' />
            </column>
            <column caption='Credit Score Health' datatype='string' name='[Calculation_6729592075571200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CreditScore] &lt; 500 THEN &quot;Very Poor&quot;&#10;ELSEIF [CreditScore] &lt; 650 THEN &quot;Poor&quot;&#10;ELSEIF [CreditScore] &lt; 750 THEN &quot;Medium&quot;&#10;ELSEIF [CreditScore] &lt; 850 THEN &quot;High&quot;&#10;ELSE &quot;Very High&quot;&#10;END' />
            </column>
            <column caption='Liquidity Buffer' datatype='string' name='[Calculation_6729592076996609]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([SavingsBalance] + [CheckingBalance]) / ([EstimatedSalary] / 12) &lt; 1 THEN &apos;&lt; 1 Month&apos;&#10;ELSEIF ([SavingsBalance] + [CheckingBalance]) / ([EstimatedSalary] / 12) &gt;= 1 AND ([SavingsBalance] + [CheckingBalance]) / ([EstimatedSalary] / 12) &lt; 3 THEN &apos;1-3 Months&apos;&#10;ELSEIF ([SavingsBalance] + [CheckingBalance]) / ([EstimatedSalary] / 12) &gt;= 3 AND ([SavingsBalance] + [CheckingBalance]) / ([EstimatedSalary] / 12) &lt; 6 THEN &apos;3-6 Months&apos;&#10;ELSEIF ([SavingsBalance] + [CheckingBalance]) / ([EstimatedSalary] / 12) &gt;= 6 THEN &apos;6+ Months&apos;&#10;END' />
            </column>
            <column caption='Leverage' datatype='real' name='[Calculation_6729592193171463]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Home loan Balance]+[Credit Balance Amt]+[CarLoanBalance])/[EstimatedSalary]' />
            </column>
            <column caption='Car Loan Balance' datatype='integer' name='[CarLoanBalance]' role='measure' type='quantitative' />
            <column caption='Checking Balance' datatype='integer' name='[CheckingBalance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Credit Balance Amt]' role='measure' type='quantitative' />
            <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
            <column caption='Estimated Salary' datatype='integer' name='[EstimatedSalary]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Has Car Loan' datatype='integer' name='[HasCarLoan]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Home Loan' datatype='integer' name='[HasHome Loan]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Home Loan Balance' datatype='integer' name='[Home loan Balance]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Industry Risk]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Low' />
                <alias key='1' value='Medium' />
                <alias key='2' value='High' />
              </aliases>
            </column>
            <column caption='Savings Balance' datatype='integer' name='[SavingsBalance]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='None' caption='Tenure Years' datatype='integer' name='[Tenure (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Tenure]' peg='0' size='2' />
              <aliases>
                <alias key='0' value='0-1' />
                <alias key='1' value='2-3' />
                <alias key='2' value='4-5' />
                <alias key='3' value='6-7' />
                <alias key='4' value='8-9' />
              </aliases>
            </column>
            <column datatype='integer' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5779406893178881]' derivation='None' name='[none:Calculation_5779406893178881:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry Risk]' derivation='None' name='[none:Industry Risk:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Home loan Balance]' derivation='Sum' name='[sum:Home loan Balance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hi237i01j10bz194o49j176vj2p].[Action (Age Bracket,Tenure Years)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_19F88470EE68453C9CD40AFF8F3712F6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1811818870714368]' />
              <groupfilter function='level-members' level='[Tenure (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hi237i01j10bz194o49j176vj2p].[Action (Credit Score Health,Liquidity Buffer)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_69C35E3A48104F7DB19CF694F01B2A5B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6729592075571200]' />
              <groupfilter function='level-members' level='[Calculation_6729592076996609]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hi237i01j10bz194o49j176vj2p].[Action (Leverage Level,Credit Score Health,Liquidity Buffer)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_D3D3331EB393407B86CAEA5D9EBB3362]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0347477378277392]' />
              <groupfilter function='level-members' level='[Calculation_6729592075571200]' />
              <groupfilter function='level-members' level='[Calculation_6729592076996609]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hi237i01j10bz194o49j176vj2p].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action9_B22D0B5ABC5D4E09AE4D381FE38AC41D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hi237i01j10bz194o49j176vj2p].[Action (Credit Score Health,Liquidity Buffer)]</column>
            <column>[federated.0hi237i01j10bz194o49j176vj2p].[Action (Leverage Level,Credit Score Health,Liquidity Buffer)]</column>
            <column>[federated.0hi237i01j10bz194o49j176vj2p].[Action (Age Bracket,Tenure Years)]</column>
            <column>[federated.0hi237i01j10bz194o49j176vj2p].[Action (State)]</column>
            <column>[federated.0hi237i01j10bz194o49j176vj2p].[none:Industry Risk:ok]</column>
            <column>[federated.0hi237i01j10bz194o49j176vj2p].[none:Calculation_5779406893178881:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hi237i01j10bz194o49j176vj2p].[sum:Home loan Balance:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Home Loan Balance:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hi237i01j10bz194o49j176vj2p].[sum:Home loan Balance:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='18'><![CDATA[<[federated.0hi237i01j10bz194o49j176vj2p].[sum:Home loan Balance:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'>Total Mortgage Exposure</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Dataset (T32025A3)' name='federated.0hi237i01j10bz194o49j176vj2p' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='≥ 50 Customers' caption='Segment View Mode' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Segments ≥ 50 Customers&quot;'>
          <calculation class='tableau' formula='&quot;Segments ≥ 50 Customers&quot;' />
          <aliases>
            <alias key='&quot;Segments ≥ 50 Customers&quot;' value='≥ 50 Customers' />
          </aliases>
          <members>
            <member value='&quot;All Segments&quot;' />
            <member alias='≥ 50 Customers' value='&quot;Segments ≥ 50 Customers&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0hi237i01j10bz194o49j176vj2p'>
        <column caption='Lending Product' datatype='string' name='[Calculation_5779406893178881]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [HasHome Loan] = 1 THEN &quot;Home Loan&quot;&#10;ELSEIF [HasCrCard] = 1 THEN &quot;Credit Card&quot;&#10;ELSEIF [HasCarLoan] = 1 THEN &quot;Car Loan&quot;&#10;ELSE &quot;No Lending&quot;&#10;END' />
        </column>
        <column aggregation='Sum' datatype='integer' name='[Industry Risk]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='0' value='Low' />
            <alias key='1' value='Medium' />
            <alias key='2' value='High' />
          </aliases>
        </column>
        <column-instance column='[Calculation_5779406893178881]' derivation='None' name='[none:Calculation_5779406893178881:nk]' pivot='key' type='nominal' />
        <column-instance column='[Industry Risk]' derivation='None' name='[none:Industry Risk:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97750' id='37' param='vert' type-v2='layout-flow' w='98892' x='554' y='1125'>
            <zone h='97750' id='35' type-v2='layout-basic' w='98892' x='554' y='1125'>
              <zone forceUpdate='true' h='17581' id='3' type-v2='text' w='11992' x='554' y='1125'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#326c87' fontname='Tableau Bold' fontsize='48'>HBA</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run fontalignment='1' fontcolor='#326c87' fontname='Tableau Bold' fontsize='8' italic='true'>HarbourLine Bank Australia </run>
                </formatted-text>
              </zone>
              <zone h='17581' id='5' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='10442' x='12546' y='1125'>
                <zone h='17581' id='12' name='Mortgage Customers' show-title='false' w='10457' x='12535' y='1125'>
                </zone>
              </zone>
              <zone h='36990' id='42' is-fixed='true' type-v2='layout-basic' w='35049' x='554' y='18706'>
                <zone h='36990' id='6' param='horz' type-v2='layout-flow' w='35049' x='554' y='18706'>
                  <zone h='36990' id='43' type-v2='empty' w='35049' x='554' y='18706'>
                  </zone>
                </zone>
              </zone>
              <zone h='17581' id='8' param='vert' type-v2='layout-flow' w='10110' x='51798' y='1125'>
                <zone h='17581' id='15' name='Stable Mortgage Customers' show-title='false' w='10110' x='51798' y='1125'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='17581' id='9' param='vert' type-v2='layout-flow' w='10319' x='22988' y='1125'>
                <zone h='17581' id='13' name='Total Mortgage Exposure' show-title='false' w='10319' x='22988' y='1125'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='17581' id='10' param='vert' type-v2='layout-flow' w='10180' x='33307' y='1125'>
                <zone h='17581' id='14' name='Overall Delinquency Rate' show-title='false' w='10180' x='33307' y='1125'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='17581' id='60' is-fixed='true' type-v2='layout-basic' w='35322' x='64124' y='1125'>
                <zone h='17581' id='11' param='horz' type-v2='layout-flow' w='8377' x='64124' y='1125'>
                  <zone fixed-size='394' h='17581' id='17' is-fixed='true' name='Distribution of Tenure and Lending by Age Groups' param='[federated.0hi237i01j10bz194o49j176vj2p].[none:Calculation_5779406893178881:nk]' show-all='false' type-v2='filter' w='8377' x='64124' y='1125'>
                  </zone>
                </zone>
                <zone h='17581' id='61' param='horz' type-v2='layout-flow' w='26945' x='72501' y='1125'>
                  <zone fixed-size='198' h='17581' id='27' is-fixed='true' name='Concentration of Mortgage Risk and Liquidity' pane-specification-id='0' param='[federated.0hi237i01j10bz194o49j176vj2p].[none:Calculation_6729592075571200:nk]' type-v2='color' w='8981' x='72501' y='1125'>
                  </zone>
                  <zone fixed-size='174' h='17581' id='29' is-fixed='true' name='High-Risk Mortgage Segments: Risk vs. Exposure' param='[federated.0hi237i01j10bz194o49j176vj2p].[none:Industry Risk:ok]' type-v2='filter' w='8981' x='81482' y='1125'>
                  </zone>
                  <zone fixed-size='227' h='17581' id='30' is-fixed='true' name='High-Risk Mortgage Segments: Risk vs. Exposure' pane-specification-id='0' param='[federated.0hi237i01j10bz194o49j176vj2p].[none:Calculation_6729592076996609:nk]' type-v2='color' w='8983' x='90463' y='1125'>
                  </zone>
                </zone>
              </zone>
              <zone h='43179' id='25' name='Concentration of Mortgage Risk and Liquidity' w='35049' x='554' y='55696'>
              </zone>
              <zone h='29972' id='32' name='Distribution of Stable Mortgage Customers' w='27981' x='71465' y='68903'>
              </zone>
              <zone h='36990' id='33' name='Mortgage Exposure Magnitude &amp; Leverage' w='35862' x='35603' y='18706'>
              </zone>
              <zone h='43179' id='28' name='High-Risk Mortgage Segments: Risk vs. Exposure' w='35862' x='35603' y='55696'>
                <layout-cache minwidth='195' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='50197' id='38' name='Mortgage Repayment Stress Indicators' w='27981' x='71465' y='18706'>
              </zone>
              <zone h='17581' id='44' type-v2='empty' w='2216' x='61908' y='1125'>
              </zone>
              <zone h='17581' id='59' name='Risky' show-title='false' w='8311' x='43487' y='1125'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8298' id='31' mode='list' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10111' x='60388' y='60338' />
        <zone h='30661' id='16' name='Distribution of Tenure and Lending by Age Groups' w='34418' x='900' y='19831'>
          <layout-cache cell-count-w='55' minheight='157' non-cell-size-w='71' type-h='scalable' type-w='cell' />
        </zone>
        <zone fixed-size='24' h='2813' id='18' is-fixed='true' name='Distribution of Tenure and Lending by Age Groups' pane-specification-id='0' param='[federated.0hi237i01j10bz194o49j176vj2p].[none:Tenure (bin):ok]' type-v2='color' w='33726' x='1177' y='51617' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
